In [7]:
import pandas as pd
import ast

In [92]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\djoko_v_average\average_vs_djoko_413_87.csv", encoding='unicode_escape', low_memory=False)

In [93]:
len(df)

75348

In [94]:
df_test = df
df_test

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,15,0,0,0,0,0,1,"['4nwdx,', '5', '28', 'f38*']"
1,15,15,0,0,0,0,1,"['4', '28', 'f39nwdx']"
2,15,30,0,0,0,0,1,"['4', '29', 'f28', '29', 'f18nwdx']"
3,30,30,0,0,0,0,1,"['5', '27', 'f19', '28', 'b18', '27', 'f19', '..."
4,40,30,0,0,0,0,1,"['4', '28', 'b39', '37', 'f19', '38', 'b29', '..."
...,...,...,...,...,...,...,...,...
75343,0,30,5,4,1,0,1,"['4nwdx,', '4nwdx']"
75344,15,30,5,4,1,0,1,"['6', '38', 's29', '18', 'f17*']"
75345,30,30,5,4,1,0,1,"['4nwdx,', '4', '29', 'f29', '38', 'b38', '39'..."
75346,40,30,5,4,1,0,1,"['4nwdx,', '5', '39', 't17', '27', 'f17*']"
75347,0,0,0,0,0,0,2,"['4', '28', 'f38', '18nwdx']"

In [95]:
# Convert string representations of lists to actual lists
df_test['Ralley'] = df_test['Ralley'].apply(ast.literal_eval)

# Calculate the length of each array
array_lengths = df_test['Ralley'].apply(lambda x: len(x) if isinstance(x, list) else 0)

# Calculate the average length
average_length = array_lengths.mean()

print(str(average_length))

5.900634389764824