In [85]:
import pandas as pd

In [86]:
# import data
df = pd.read_csv(r"C:\Users\carlo\TrainingsTool\Tennis\ML_Stuff\df_djoker_ready_to_split.csv", encoding="unicode_escape", low_memory=False)
df

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
0,0,0-0,0,0,0,0,ND,"4n,",4,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0-15,0,0,0,0,ND,"4n,",6,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,30-15,0,0,0,0,ND,"4n,",5,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,40-15,0,0,0,0,ND,4,r28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,19319,0-15,5,4,1,1,ND,6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,19320,0-30,5,4,1,1,ND,"6w,",5,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,19321,15-30,5,4,1,1,ND,4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,19322,30-30,5,4,1,1,ND,"4d,",4,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,19323,40-30,5,4,1,1,ND,"6n,",5,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
# drop redundant index
df = df.drop("Unnamed: 0", axis = 1)
df

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
# all rows where Djokovic is serving
df_serving = df[df.Serving == "ND"]
df_serving

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df_serving['0'].value_counts()

0
4        2336
6        2241
4n,       711
6d,       540
6n,       513
         ...
c6+*,       1
6+*,        1
c6+         1
4n ,        1
0q29        1
Name: count, Length: 76, dtype: int64

In [90]:
df_serving.loc[df_serving["0"].str.contains("4", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19303,AD-40,2,3,1,1,ND,"4x,",6,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19308,0-0,4,3,1,1,ND,4,f#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19312,40-15,4,3,1,1,ND,4,f28,b1,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df_serving.loc[df_serving["0"].str.contains("5", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
31,0-0,3,3,0,0,ND,5,b39,b2,b2d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,40-30,4,3,0,0,ND,5,b2n#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,30-15,6,5,0,0,ND,5,b2d#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,0-1,6,6,0,0,ND,5,b28,f1,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,15-0,2,2,0,0,ND,5,r39,f3,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19123,30-15,3,5,2,2,ND,"5d,",5,f3x#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19152,40-40,1,1,0,0,ND,5,b28,f1,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19245,30-15,5,4,1,0,ND,5,r37,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19294,0-0,2,3,1,1,ND,"5d,",4w,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19299,40-30,2,3,1,1,ND,5,f29,f2,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df_serving.loc[df_serving["0"].str.contains("6", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
17,30-30,1,1,0,0,ND,6,s1w#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,40-30,1,1,0,0,ND,"6*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,0-0,2,2,0,0,ND,"6d,",4,f28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,30-15,3,3,0,0,ND,6,r27,f+1,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,40-0,4,4,0,0,ND,"6*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19311,30-15,4,3,1,1,ND,6,f3x#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19318,0-0,5,4,1,1,ND,6,s18,f+1,l2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df_serving.loc[df_serving["0"].str.contains("5", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
31,0-0,3,3,0,0,ND,5,b39,b2,b2d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,40-30,4,3,0,0,ND,5,b2n#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,30-15,6,5,0,0,ND,5,b2d#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,0-1,6,6,0,0,ND,5,b28,f1,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,15-0,2,2,0,0,ND,5,r39,f3,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19123,30-15,3,5,2,2,ND,"5d,",5,f3x#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19152,40-40,1,1,0,0,ND,5,b28,f1,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19245,30-15,5,4,1,0,ND,5,r37,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19294,0-0,2,3,1,1,ND,"5d,",4w,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19299,40-30,2,3,1,1,ND,5,f29,f2,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df_serving["0"] = df_serving["0"].str.replace('*', 'a')
df_serving

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\42181356.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_serving["0"] = df_serving["0"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
df_serving.loc[df_serving["0"].str.contains("6a", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
18,40-30,1,1,0,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,40-0,4,4,0,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,0-0,0,0,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,30-15,0,0,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,40-30,5,3,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19063,40-30,5,6,2,1,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19101,0-30,2,2,2,2,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19111,0-0,2,4,2,2,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19138,40-40,0,0,0,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19197,30-15,0,1,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
# Drop all NaN in second serve Column "1" before Analysis
df_second_serve_analysis = df_serving[df_serving['1'].notna()]

In [97]:
df_second_serve_analysis

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0-0,1,1,0,0,ND,4,r37,b+3,m2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df_second_serve_analysis.loc[df_second_serve_analysis["1"].str.contains("6x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
6314,0-15,1,1,0,0,ND,"4n,",6x,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
df_second_serve_analysis["1"] = df_second_serve_analysis["1"].str.replace('*', 'a')
df_second_serve_analysis

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\2675711183.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_analysis["1"] = df_second_serve_analysis["1"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0-0,1,1,0,0,ND,4,r37,b+3,m2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
df_second_serve_analysis.loc[df_second_serve_analysis["1"].str.contains("6a", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1527,40-30,0,1,1,0,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2777,40-0,6,5,0,1,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2906,15-0,0,0,0,0,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3809,40-0,3,4,0,1,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4214,30-15,1,3,0,0,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5797,15-0,5,3,1,0,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8350,15-0,0,0,0,0,ND,"6d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8610,40-0,4,3,2,1,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9290,40-AD,1,1,1,0,ND,"4w,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9769,40-0,0,1,1,1,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10664,40-0,1,2,2,0,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12106,30-15,1,0,1,1,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14063,40-0,3,2,1,1,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14408,15-0,4,0,0,0,ND,"6x,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14430,30-15,1,1,1,0,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15107,15-0,3,5,0,0,ND,"4d,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18781,15-0,1,1,0,0,ND,"4n,",6a,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
df

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
df_returning = df[df.Serving != "ND"]
df_returning

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19317,40-15,5,3,1,1,AM,5,b1d#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [146]:
df_returning_2nd = df_returning.loc[df_returning["0"].str.contains(",", case = True)]
df_returning_2nd

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
df_returning_2nd['1'].value_counts()

1
5       1372
4        896
6        805
6d        53
6n        52
4n        49
5n        49
4d        47
5d        47
c5        24
4w        16
4+        15
6w        15
6*        15
c6        13
c4        12
4*        11
6#         9
5+         9
4x         8
6+         6
4#         4
4x;        2
5d@        2
5#         2
6+d        2
c4n        2
c4d        1
5d;        1
c5n        1
6x         1
c6d        1
6x@        1
5n@        1
cc6+       1
c5d        1
Name: count, dtype: int64

In [148]:
df_returning_2nd["1"].isna().sum()

985

In [149]:
df_returning_2nd.head(100)

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,30-30,1,0,1,1,DM,"6d,",4,f28,f1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,0-15,2,1,1,1,DM,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451,40-30,2,1,1,1,DM,"6*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
460,30-0,3,2,1,1,DM,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,40-0,3,2,1,1,DM,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
df_returning_2nd["0"] = df_returning_2nd["0"].str.replace('*', 'a')
df_returning_2nd

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\409902628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd["0"] = df_returning_2nd["0"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
df_returning_2nd.head(100)

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,30-30,1,0,1,1,DM,"6d,",4,f28,f1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,0-15,2,1,1,1,DM,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451,40-30,2,1,1,1,DM,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
460,30-0,3,2,1,1,DM,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,40-0,3,2,1,1,DM,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
df_returning_2nd.loc[df_returning_2nd["0"].str.contains("a", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
27,0-0,3,2,0,0,CR,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,30-0,1,0,1,0,CR,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,0-0,2,1,1,0,CR,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,40-30,4,1,1,0,CR,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,0-0,5,2,1,0,CR,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19237,0-0,5,3,1,0,AM,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19240,30-15,5,3,1,0,AM,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19271,15-30,0,0,1,1,AM,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19274,40-40,0,0,1,1,AM,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19293,40-0,2,2,1,1,AM,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
df_returning_2nd = df_returning_2nd[df_returning_2nd['1'].notna()]

In [154]:
df_returning_2nd

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
df_returning_2nd["1"].isna().sum()

0

In [156]:
df_returning_2nd

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
df_returning_2nd["1"].value_counts()

1
5       1372
4        896
6        805
6d        53
6n        52
4n        49
5n        49
4d        47
5d        47
c5        24
4w        16
4+        15
6w        15
6*        15
c6        13
c4        12
4*        11
6#         9
5+         9
4x         8
6+         6
4#         4
4x;        2
5d@        2
5#         2
6+d        2
c4n        2
c4d        1
5d;        1
c5n        1
6x         1
c6d        1
6x@        1
5n@        1
cc6+       1
c5d        1
Name: count, dtype: int64

In [158]:
#df_returning_2nd = df_returning_2nd.loc[df_returning_2nd["1"].str.contains("6d", case = False)]
#df_returning_2nd["1"].value_counts()

In [159]:
df_returning_2nd

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
df_returning_2nd_4 = df_returning_2nd.loc[df_returning_2nd['1'] == "4"]
df_returning_2nd_4

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
22,40-0,2,1,0,0,CR,"6w,",4,b1d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,40-15,1,0,1,0,CR,"6n,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,15-15,2,1,1,0,CR,"5n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,30-15,1,1,0,0,TF,"4n,",4,b38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,30-15,4,4,0,0,TF,"6d,",4,b37,b2n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19182,40-30,4,3,0,0,AM,"6n,",4,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19209,15-0,2,2,1,0,AM,"6d,",4,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19275,AD-40,0,0,1,1,AM,"4x,",4,b37,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19305,0-15,3,3,1,1,AM,"4n,",4,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
df_returning_2nd_5 = df_returning_2nd.loc[df_returning_2nd['1'] == "5"]
df_returning_2nd_5

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,30-0,4,3,0,0,CR,"6d,",5,f27,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,0-15,6,5,0,0,CR,"4d,",5,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19259,30-15,5,5,1,0,AM,"4d,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19272,30-30,0,0,1,1,AM,"5n,",5,b3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19304,0-0,3,3,1,1,AM,"4x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
df_returning_2nd_6 = df_returning_2nd.loc[df_returning_2nd['1'] == "6"]
df_returning_2nd_6

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,40-0,3,2,0,0,CR,"4d,",6,f38,b1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,30-30,4,3,0,0,CR,"6d,",6,b38,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,15-0,1,1,0,0,TF,"cc4n,",6,f28,f3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19258,15-15,5,5,1,0,AM,"4d,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19260,30-30,5,5,1,0,AM,"6d,",6,b28,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19283,40-0,1,1,1,1,AM,"4w,",6,f18,f#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
deuce_side_values = ["0-0", "15-15", "30-30", "40-40", "30-0", "0-30", "40-15", "15-40"]
ad_side_values = ["15-0", "0-15", "30-15", "15-30", "40-30", "30-40", "AD-40", "40-AD", "0-40", "40-0"]

In [166]:
df_returning_2nd_4_deuce_side = df_returning_2nd_4.loc[df_returning_2nd_4['Pts'].isin(deuce_side_values)]
df_returning_2nd_4_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
73,40-15,1,0,1,0,CR,"6n,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,15-15,2,1,1,0,CR,"5n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,40-40,1,0,0,0,DM,"6d,",4,f17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,0-0,2,1,0,0,DM,"4x,",4,f28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
329,40-40,4,3,0,0,DM,"4d,",4,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18551,0-30,0,0,0,1,DT,"6n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18656,30-0,1,2,0,0,AZ,"4n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18658,40-15,1,2,0,0,AZ,"4d,",4,f28,b+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18901,40-40,2,2,0,1,DI,"6d,",4,f27,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19025,30-0,2,4,2,1,DI,"4d,",4,f17*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
df_returning_2nd_4_ad_side = df_returning_2nd_4.loc[df_returning_2nd_4['Pts'].isin(ad_side_values)]
df_returning_2nd_4_ad_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
22,40-0,2,1,0,0,CR,"6w,",4,b1d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,30-15,1,1,0,0,TF,"4n,",4,b38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,30-15,4,4,0,0,TF,"6d,",4,b37,b2n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,30-40,5,4,0,1,TF,"4n,",4,b28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,40-30,1,0,0,0,DM,"4n,",4,b38,b1n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19182,40-30,4,3,0,0,AM,"6n,",4,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19209,15-0,2,2,1,0,AM,"6d,",4,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19275,AD-40,0,0,1,1,AM,"4x,",4,b37,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19305,0-15,3,3,1,1,AM,"4n,",4,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
df_returning_2nd_5_ad_side = df_returning_2nd_5.loc[df_returning_2nd_5["Pts"].isin(ad_side_values)]
df_returning_2nd_5_ad_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,0-15,6,5,0,0,CR,"4d,",5,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,30-15,6,5,0,0,CR,"4w,",5,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,40-0,1,0,1,0,CR,"6d,",5,b19,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,0-40,2,2,0,0,TF,"4x,",5,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19098,40-30,2,1,2,2,DI,"4d,",5,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19106,15-0,2,3,2,2,DI,"c4n,",5,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19226,15-0,3,3,1,0,AM,"4x,",5,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19259,30-15,5,5,1,0,AM,"4d,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
df_returning_2nd_5_deuce_side = df_returning_2nd_5.loc[df_returning_2nd_5["Pts"].isin(deuce_side_values)]
df_returning_2nd_5_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,30-0,4,3,0,0,CR,"6d,",5,f27,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,30-30,6,5,0,0,CR,"6d,",5,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,40-15,4,1,1,0,CR,"4d,",5,b28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19144,30-30,1,0,0,0,AM,"6w,",5,b1w#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19241,40-15,5,3,1,0,AM,"6x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19272,30-30,0,0,1,1,AM,"5n,",5,b3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19304,0-0,3,3,1,1,AM,"4x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
df_returning_2nd_6_deuce_side = df_returning_2nd_6.loc[df_returning_2nd_6["Pts"].isin(deuce_side_values)]
df_returning_2nd_6_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,30-30,4,3,0,0,CR,"6d,",6,b38,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,40-40,2,2,1,0,DM,"6n,",6,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
407,15-15,5,5,1,0,DM,"6n,",6,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,40-40,1,0,1,0,AR,"6n,",6,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19239,30-0,5,3,1,0,AM,"6n,",6,b+39,b#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19258,15-15,5,5,1,0,AM,"4d,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19260,30-30,5,5,1,0,AM,"6d,",6,b28,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
df_returning_2nd_6_ad_side = df_returning_2nd_6.loc[df_returning_2nd_6["Pts"].isin(ad_side_values)]
df_returning_2nd_6_ad_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,40-0,3,2,0,0,CR,"4d,",6,f38,b1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,15-0,1,1,0,0,TF,"cc4n,",6,f28,f3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,40-30,3,3,0,0,TF,"4n,",6,f2d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,15-0,2,1,0,1,TF,"4n,",6,f28,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19028,40-30,2,4,2,1,DI,"4n,",6,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19053,30-15,5,5,2,1,DI,"4n,",6,f39,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19096,30-15,2,1,2,2,DI,"4+w,",6,f39,s!#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19203,40-0,1,1,1,0,AM,"6d,",6,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19283,40-0,1,1,1,1,AM,"4w,",6,f18,f#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
73,40-15,1,0,1,0,CR,"6n,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,15-15,2,1,1,0,CR,"5n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,40-40,1,0,0,0,DM,"6d,",4,f17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,0-0,2,1,0,0,DM,"4x,",4,f28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
329,40-40,4,3,0,0,DM,"4d,",4,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18551,0-30,0,0,0,1,DT,"6n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18656,30-0,1,2,0,0,AZ,"4n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18658,40-15,1,2,0,0,AZ,"4d,",4,f28,b+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18901,40-40,2,2,0,1,DI,"6d,",4,f27,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19025,30-0,2,4,2,1,DI,"4d,",4,f17*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
df_error_on_1 = df_returning_2nd_4_deuce_side.loc[df_returning_2nd_4_deuce_side["2"].str.contains("1", case = True)]

In [192]:
df_error_on_1.loc[df_error_on_1["2"].str.contains("w", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
436,0-0,1,0,1,1,DM,"4n,",4,f1w#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10342,40-40,3,2,0,0,MR,"4w,",4,f1w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [193]:
df_error_on_1["2"] = df_error_on_1["2"].str.replace('*', 'a')
df_error_on_1

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\2179043250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_1["2"] = df_error_on_1["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
80,15-15,2,1,1,0,CR,"5n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,40-40,1,0,0,0,DM,"6d,",4,f17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,30-0,1,1,1,0,DM,"6d,",4,f17,f-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,0-0,1,0,1,1,DM,"4n,",4,f1w#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,0-30,4,5,1,1,DM,"6w,",4,f18,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,15-15,6,5,1,1,DM,"6n,",4,f18,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803,40-40,0,0,1,0,HR,"4d,",4,f18,f+3*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,0-0,2,1,1,1,HR,"c4n,",4,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,15-15,4,3,1,1,HR,"6n,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
924,40-40,5,6,1,1,HR,"4w,",4,f17,f+3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
965,30-30,3,2,0,0,ST,"4w,",4,f18,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1292,30-30,1,1,1,0,ST,"4w,",4,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1436,0-0,5,4,0,1,DM,"e,",4,f1,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2335,40-40,3,0,1,1,TVR,"6w,",4,f19,f27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4340,30-30,3,2,0,0,DM,"4w,",4,f18,f3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4462,40-40,2,2,1,1,DM,"4x,",4,f18,f3w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4481,15-15,5,3,1,1,DM,"4d,",4,f18,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4888,30-0,4,5,0,1,DM,"6n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6362,40-40,5,2,0,0,MB,"4d,",4,f1n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7276,40-40,2,4,2,2,ST,"6d,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7727,0-0,4,4,2,0,MB,"4d,",4,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8429,0-0,3,3,1,0,FT,"4d,",4,f18,f+3*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8488,40-40,1,0,1,1,FT,"4n,",4,f18,f1d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8691,15-15,1,0,0,1,DT,"6n,",4,f1d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8702,30-0,2,1,0,1,DT,"6d,",4,f18,r1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8723,15-15,4,3,0,1,DT,"4w,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8926,0-0,1,1,1,0,ST,"6d,",4,f18,f3n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9063,15-40,0,2,2,1,ST,"4n,",4,f18,f3d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9321,40-40,5,2,1,0,CR,"6d,",4,f1d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9736,40-40,6,5,0,1,GM,"6w,",4,f18,f29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9845,0-0,4,3,0,0,DT,"4x,",4,f17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9909,0-0,3,4,1,0,DT,"4n,",4,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10026,15-15,4,3,1,2,DT,"6n,",4,f18,f3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10063,40-15,3,1,2,2,DT,"6w,",4,f18,f3w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10103,15-40,0,0,0,0,RF,"6d,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10177,15-40,5,5,0,0,RF,"6d,",4,f18,f+28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10262,30-30,0,1,0,2,RF,"4x,",4,f17,f27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10342,40-40,3,2,0,0,MR,"4w,",4,f1w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10379,40-40,5,4,0,0,MR,"6w,",4,f17,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10508,30-30,5,5,2,0,MR,"4w,",4,f18,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10787,15-15,1,1,1,0,DM,"4n,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10809,0-0,2,4,1,0,DM,"4n,",4,f18,f3d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11031,0-0,3,4,0,1,RF,"6d,",4,f17,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11058,30-30,2,1,0,0,DT,"4x,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11242,0-30,5,6,1,1,DT,"c4n,",4,f18,f+39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11608,40-40,5,0,0,0,ST,"4n,",4,f1d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11909,0-0,3,3,1,0,DM,"6w,",4,f18,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13007,40-40,1,3,1,2,HH,"4x,",4,f17,f39+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13098,40-40,0,0,1,0,DK,"6d,",4,f17,u17+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13205,0-0,2,1,0,0,PK,"4w,",4,f1n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13747,0-0,1,1,1,0,DSS,"5d,",4,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14714,0-0,6,5,1,0,DM,"6d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15731,40-40,5,5,1,0,RF,"c6n,",4,f18,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16664,15-40,1,3,0,0,KA,"4w,",4,f17,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18018,40-40,1,3,2,0,MC,"4w,",4,f17,f1w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18551,0-30,0,0,0,1,DT,"6n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19025,30-0,2,4,2,1,DI,"4d,",4,f17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
df_error_on_1.loc[df_error_on_1["2"].str.contains("f", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
80,15-15,2,1,1,0,CR,"5n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,40-40,1,0,0,0,DM,"6d,",4,f17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,30-0,1,1,1,0,DM,"6d,",4,f17,f-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,0-0,1,0,1,1,DM,"4n,",4,f1w#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,0-30,4,5,1,1,DM,"6w,",4,f18,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,15-15,6,5,1,1,DM,"6n,",4,f18,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803,40-40,0,0,1,0,HR,"4d,",4,f18,f+3*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,0-0,2,1,1,1,HR,"c4n,",4,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,15-15,4,3,1,1,HR,"6n,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
924,40-40,5,6,1,1,HR,"4w,",4,f17,f+3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
965,30-30,3,2,0,0,ST,"4w,",4,f18,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1292,30-30,1,1,1,0,ST,"4w,",4,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1436,0-0,5,4,0,1,DM,"e,",4,f1,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2335,40-40,3,0,1,1,TVR,"6w,",4,f19,f27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4340,30-30,3,2,0,0,DM,"4w,",4,f18,f3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4462,40-40,2,2,1,1,DM,"4x,",4,f18,f3w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4481,15-15,5,3,1,1,DM,"4d,",4,f18,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4888,30-0,4,5,0,1,DM,"6n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6362,40-40,5,2,0,0,MB,"4d,",4,f1n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7276,40-40,2,4,2,2,ST,"6d,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7727,0-0,4,4,2,0,MB,"4d,",4,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8429,0-0,3,3,1,0,FT,"4d,",4,f18,f+3*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8488,40-40,1,0,1,1,FT,"4n,",4,f18,f1d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8691,15-15,1,0,0,1,DT,"6n,",4,f1d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8702,30-0,2,1,0,1,DT,"6d,",4,f18,r1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8723,15-15,4,3,0,1,DT,"4w,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8926,0-0,1,1,1,0,ST,"6d,",4,f18,f3n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9063,15-40,0,2,2,1,ST,"4n,",4,f18,f3d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9321,40-40,5,2,1,0,CR,"6d,",4,f1d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9736,40-40,6,5,0,1,GM,"6w,",4,f18,f29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9845,0-0,4,3,0,0,DT,"4x,",4,f17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9909,0-0,3,4,1,0,DT,"4n,",4,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10026,15-15,4,3,1,2,DT,"6n,",4,f18,f3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10063,40-15,3,1,2,2,DT,"6w,",4,f18,f3w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10103,15-40,0,0,0,0,RF,"6d,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10177,15-40,5,5,0,0,RF,"6d,",4,f18,f+28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10262,30-30,0,1,0,2,RF,"4x,",4,f17,f27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10342,40-40,3,2,0,0,MR,"4w,",4,f1w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10379,40-40,5,4,0,0,MR,"6w,",4,f17,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10508,30-30,5,5,2,0,MR,"4w,",4,f18,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10787,15-15,1,1,1,0,DM,"4n,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10809,0-0,2,4,1,0,DM,"4n,",4,f18,f3d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11031,0-0,3,4,0,1,RF,"6d,",4,f17,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11058,30-30,2,1,0,0,DT,"4x,",4,f1n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11242,0-30,5,6,1,1,DT,"c4n,",4,f18,f+39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11608,40-40,5,0,0,0,ST,"4n,",4,f1d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11909,0-0,3,3,1,0,DM,"6w,",4,f18,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13007,40-40,1,3,1,2,HH,"4x,",4,f17,f39+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13098,40-40,0,0,1,0,DK,"6d,",4,f17,u17+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13205,0-0,2,1,0,0,PK,"4w,",4,f1n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13747,0-0,1,1,1,0,DSS,"5d,",4,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14714,0-0,6,5,1,0,DM,"6d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15731,40-40,5,5,1,0,RF,"c6n,",4,f18,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16664,15-40,1,3,0,0,KA,"4w,",4,f17,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18018,40-40,1,3,2,0,MC,"4w,",4,f17,f1w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18551,0-30,0,0,0,1,DT,"6n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19025,30-0,2,4,2,1,DI,"4d,",4,f17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [211]:
df_error_on_2 = df_returning_2nd_4_deuce_side.loc[df_returning_2nd_4_deuce_side["2"].str.contains("2", case = True)]
df_error_on_2

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
297,0-0,2,1,0,0,DM,"4x,",4,f28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,30-30,1,0,1,1,DM,"6d,",4,f28,f1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
656,0-0,2,4,0,0,ST,"6d,",4,f2d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
678,40-15,0,0,0,1,ST,"4w,",4,f28,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757,0-0,1,0,0,0,HR,"4x,",4,f29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17798,15-40,5,4,0,0,GD,"4d,",4,f28,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18186,40-15,5,4,0,0,JM,"6d,",4,f28,f!@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18248,30-0,3,3,1,0,JM,"4w,",4,f28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18658,40-15,1,2,0,0,AZ,"4d,",4,f28,b+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18901,40-40,2,2,0,1,DI,"6d,",4,f27,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
df_error_on_2.loc[df_error_on_2["2"].str.contains("r", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1897,15-15,5,5,2,1,NK,"6w,",4,r2,f+2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15341,0-0,2,2,0,0,JI,"5d,",4,r27,f+1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [206]:
df_error_on_2["2"] = df_error_on_2["2"].str.replace('*', 'a')
df_error_on_2.loc[df_error_on_2["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\3784607566.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_2["2"] = df_error_on_2["2"].str.replace('*', 'a')

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [207]:
df_error_on_2

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
297,0-0,2,1,0,0,DM,"4x,",4,f28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,30-30,1,0,1,1,DM,"6d,",4,f28,f1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
656,0-0,2,4,0,0,ST,"6d,",4,f2d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
678,40-15,0,0,0,1,ST,"4w,",4,f28,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757,0-0,1,0,0,0,HR,"4x,",4,f29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17798,15-40,5,4,0,0,GD,"4d,",4,f28,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18186,40-15,5,4,0,0,JM,"6d,",4,f28,f!@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18248,30-0,3,3,1,0,JM,"4w,",4,f28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18658,40-15,1,2,0,0,AZ,"4d,",4,f28,b+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18901,40-40,2,2,0,1,DI,"6d,",4,f27,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [212]:
df_error_on_3 = df_returning_2nd_4_deuce_side.loc[df_returning_2nd_4_deuce_side["2"].str.contains("3", case = True)]
df_error_on_3

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
73,40-15,1,0,1,0,CR,"6n,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
329,40-40,4,3,0,0,DM,"4d,",4,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
801,15-40,0,0,1,0,HR,"c4d,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1281,30-0,0,0,1,0,ST,"4x,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1426,0-0,4,3,0,1,DM,"6d,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4111,40-40,2,1,0,0,AR,"6n,",4,f3,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4412,0-30,5,2,0,1,DM,"4x,",4,f3d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4432,0-0,0,0,1,1,DM,"6d,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4531,30-30,5,3,0,0,HH,"6n,",4,f+38,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4868,30-0,2,3,0,1,DM,"6d,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5527,0-0,5,1,0,0,JB,"6n,",4,f38*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5735,15-15,4,1,0,0,TG,"6w,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6569,40-40,5,3,2,1,MB,"4n,",4,f38,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6840,30-30,5,2,0,0,MF,"6d,",4,f38w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8209,0-0,3,0,0,0,DM,"4d,",4,f38*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8343,0-0,5,2,2,0,DM,"6n,",4,f38,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8407,15-40,1,1,1,0,FT,"6n,",4,f38,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8536,40-40,5,4,1,1,FT,"6w,",4,f38,s3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9538,0-0,4,3,0,0,ST,"5d,",4,f38,s3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004,30-0,2,1,1,2,DT,"6d,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10546,30-30,1,0,0,0,DSS,"6n,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10625,30-0,4,2,1,0,DSS,"4d,",4,f38,b37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10685,30-30,4,2,2,0,DSS,"5d,",4,f38*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10969,0-0,3,4,0,0,RF,"6w,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11009,15-15,2,1,0,1,RF,"6w,",4,f38,s3w#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12100,15-15,0,0,1,1,RF,"6w,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12301,0-0,5,6,2,2,RF,"c4w,",4,f37,b1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12558,0-0,0,0,2,1,RBA,"4n,",4,f37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12643,30-0,2,1,0,0,DG,"6d,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12821,30-0,3,3,0,0,HH,"6d,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13323,0-30,1,1,2,0,PK,"6n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14559,40-15,0,0,1,0,KN,"4n,",4,f3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14671,30-30,2,1,1,0,DM,"4w,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14682,30-30,4,1,1,0,DM,"6n,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14747,15-15,1,1,1,1,DM,"4w,",4,f39,b3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14771,40-40,2,2,1,1,DM,"4w,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14829,0-0,4,2,2,1,DM,"4d,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14856,30-30,1,0,0,0,RBA,"6d,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14923,0-0,2,2,1,0,RBA,"4n,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15115,40-15,4,5,0,0,NB,"4x,",4,f3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15305,0-0,1,5,0,1,KA,"6w,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15601,0-0,3,2,0,0,RF,"4x,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15614,30-30,4,3,0,0,RF,"4n,",4,f;39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15729,30-30,5,5,1,0,RF,"4n,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15841,30-30,3,2,0,0,BC,"6d,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15880,40-40,2,0,1,0,BC,"6d,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16216,40-40,0,0,1,0,KN,"4x,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16911,0-0,3,1,0,1,RN,"4d,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16983,30-0,3,4,1,1,RN,"4n,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17093,0-0,0,1,2,2,RN,"6n,",4,f38,f1d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17358,0-30,5,2,1,1,KN,"5n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18656,30-0,1,2,0,0,AZ,"4n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [218]:
df_error_on_3.loc[df_error_on_3["2"].str.contains("f", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
73,40-15,1,0,1,0,CR,"6n,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
329,40-40,4,3,0,0,DM,"4d,",4,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
801,15-40,0,0,1,0,HR,"c4d,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1281,30-0,0,0,1,0,ST,"4x,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1426,0-0,4,3,0,1,DM,"6d,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4111,40-40,2,1,0,0,AR,"6n,",4,f3,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4412,0-30,5,2,0,1,DM,"4x,",4,f3d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4432,0-0,0,0,1,1,DM,"6d,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4531,30-30,5,3,0,0,HH,"6n,",4,f+38,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4868,30-0,2,3,0,1,DM,"6d,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5527,0-0,5,1,0,0,JB,"6n,",4,f38*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5735,15-15,4,1,0,0,TG,"6w,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6569,40-40,5,3,2,1,MB,"4n,",4,f38,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6840,30-30,5,2,0,0,MF,"6d,",4,f38w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8209,0-0,3,0,0,0,DM,"4d,",4,f38*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8343,0-0,5,2,2,0,DM,"6n,",4,f38,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8407,15-40,1,1,1,0,FT,"6n,",4,f38,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8536,40-40,5,4,1,1,FT,"6w,",4,f38,s3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9538,0-0,4,3,0,0,ST,"5d,",4,f38,s3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004,30-0,2,1,1,2,DT,"6d,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10546,30-30,1,0,0,0,DSS,"6n,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10625,30-0,4,2,1,0,DSS,"4d,",4,f38,b37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10685,30-30,4,2,2,0,DSS,"5d,",4,f38*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10969,0-0,3,4,0,0,RF,"6w,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11009,15-15,2,1,0,1,RF,"6w,",4,f38,s3w#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12100,15-15,0,0,1,1,RF,"6w,",4,f3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12301,0-0,5,6,2,2,RF,"c4w,",4,f37,b1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12558,0-0,0,0,2,1,RBA,"4n,",4,f37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12643,30-0,2,1,0,0,DG,"6d,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12821,30-0,3,3,0,0,HH,"6d,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13323,0-30,1,1,2,0,PK,"6n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14559,40-15,0,0,1,0,KN,"4n,",4,f3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14671,30-30,2,1,1,0,DM,"4w,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14682,30-30,4,1,1,0,DM,"6n,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14747,15-15,1,1,1,1,DM,"4w,",4,f39,b3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14771,40-40,2,2,1,1,DM,"4w,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14829,0-0,4,2,2,1,DM,"4d,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14856,30-30,1,0,0,0,RBA,"6d,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14923,0-0,2,2,1,0,RBA,"4n,",4,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15115,40-15,4,5,0,0,NB,"4x,",4,f3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15305,0-0,1,5,0,1,KA,"6w,",4,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15601,0-0,3,2,0,0,RF,"4x,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15614,30-30,4,3,0,0,RF,"4n,",4,f;39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15729,30-30,5,5,1,0,RF,"4n,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15841,30-30,3,2,0,0,BC,"6d,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15880,40-40,2,0,1,0,BC,"6d,",4,f38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16216,40-40,0,0,1,0,KN,"4x,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16911,0-0,3,1,0,1,RN,"4d,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16983,30-0,3,4,1,1,RN,"4n,",4,f39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17093,0-0,0,1,2,2,RN,"6n,",4,f38,f1d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17358,0-30,5,2,1,1,KN,"5n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18656,30-0,1,2,0,0,AZ,"4n,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [219]:
df_error_on_3["2"] = df_error_on_3["2"].str.replace('*', 'a')
df_error_on_3.loc[df_error_on_3["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1178931581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_3["2"] = df_error_on_3["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1281,30-0,0,0,1,0,ST,"4x,",4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5527,0-0,5,1,0,0,JB,"6n,",4,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8209,0-0,3,0,0,0,DM,"4d,",4,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004,30-0,2,1,1,2,DT,"6d,",4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10685,30-30,4,2,2,0,DSS,"5d,",4,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12821,30-0,3,3,0,0,HH,"6d,",4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16911,0-0,3,1,0,1,RN,"4d,",4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16983,30-0,3,4,1,1,RN,"4n,",4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [230]:
df_error_on_1.loc[df_error_on_1["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
2335,40-40,3,0,1,1,TVR,"6w,",4,f19,f27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13747,0-0,1,1,1,0,DSS,"5d,",4,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14714,0-0,6,5,1,0,DM,"6d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [231]:
df_returning_2nd_5_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7,15-15,1,0,0,0,CR,"6n,",5,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15-40,1,0,0,0,CR,"6d,",5,b3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,30-0,4,3,0,0,CR,"6d,",5,f27,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,30-30,6,5,0,0,CR,"6d,",5,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,40-15,4,1,1,0,CR,"4d,",5,b28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19144,30-30,1,0,0,0,AM,"6w,",5,b1w#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19241,40-15,5,3,1,0,AM,"6x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19272,30-30,0,0,1,1,AM,"5n,",5,b3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19304,0-0,3,3,1,1,AM,"4x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
df_error_on_1_serve_5 = df_returning_2nd_5_deuce_side.loc[df_returning_2nd_5_deuce_side["2"].str.contains("1", case = True)]
len(df_error_on_1_serve_5)

118

In [233]:
df_error_on_2_serve_5 = df_returning_2nd_5_deuce_side.loc[df_returning_2nd_5_deuce_side["2"].str.contains("2", case = True)]
len(df_error_on_2_serve_5)

457

In [234]:
df_error_on_3_serve_5 = df_returning_2nd_5_deuce_side.loc[df_returning_2nd_5_deuce_side["2"].str.contains("3", case = True)]
len(df_error_on_3_serve_5)

153

In [264]:
df_error_on_1_serve_5.loc[df_error_on_1_serve_5["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
717,0-0,4,4,0,1,ST,"4w,",5,b19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1626,0-0,2,0,1,0,MC,"6n,",5,b19,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013,0-0,2,3,0,1,JS,"6d,",5,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7133,0-0,1,2,2,0,ST,"4n,",5,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7711,40-15,2,2,2,0,MB,"6d,",5,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8065,0-0,2,3,0,0,DE,"6w,",5,b19,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8189,0-0,5,6,0,1,DE,"4n,",5,b19,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8579,40-40,1,1,2,1,FT,"6n,",5,b19,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10404,15-15,2,1,1,0,MR,"6w,",5,b19,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10510,40-40,5,5,2,0,MR,"4w,",5,b19,f2d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11151,40-15,1,3,1,0,DT,"6d,",5,b19,f3w@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11240,0-0,5,6,1,1,DT,"6d,",5,f19,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12289,0-0,4,5,2,2,RF,"6d,",5,b19,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12669,40-40,3,4,0,0,DG,"4d,",5,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12802,0-0,2,2,0,0,HH,"6n,",5,b19,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12819,0-0,3,3,0,0,HH,"4d,",5,f19,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12844,40-40,5,5,0,0,HH,"4w,",5,b19,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13108,15-15,1,1,1,0,DK,"5n,",5,b19,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14424,30-0,1,0,1,0,LP,"6n,",5,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14745,0-0,1,1,1,1,DM,"4n,",5,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15235,15-15,0,2,0,0,KA,"6d,",5,b19,f3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15448,0-30,2,1,0,0,KK,"6n,",5,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16860,0-0,3,3,0,0,RN,"4n,",5,b19,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17638,40-15,1,0,0,0,AM,"4d,",5,f19,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17774,30-0,3,2,0,0,GD,"6n,",5,b19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18317,30-0,5,3,2,0,JM,"4x,",5,f19,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [271]:
df_error_on_2_serve_5.loc[df_error_on_2_serve_5["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
114,15-15,0,0,0,0,TF,"6w,",5,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
552,40-15,3,2,0,0,AR,"4n,",5,f29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
648,30-0,1,3,0,0,ST,"6d,",5,b29,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
666,15-15,3,5,0,0,ST,"4w,",5,f29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1290,15-15,1,1,1,0,ST,"4n,",5,b29,f3w#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18945,0-0,0,0,1,1,DI,"4n,",5,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19050,0-0,5,5,2,1,DI,"6d,",5,f29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19241,40-15,5,3,1,0,AM,"6x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19304,0-0,3,3,1,1,AM,"4x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19313,0-0,5,3,1,1,AM,"6d,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [278]:
df_error_on_3_serve_5.loc[df_error_on_3_serve_5["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
533,30-0,1,0,0,0,AR,"6n,",5,b39,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1540,15-15,3,1,1,0,BVD,"4w,",5,f39,s38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3805,15-40,2,4,0,1,ADF,"4x,",5,f39,b19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6325,40-40,2,1,0,0,MB,"6d,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7007,30-0,1,1,0,0,ST,"6w,",5,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7595,40-40,2,1,0,0,MB,"4x,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7658,15-40,2,2,1,0,MB,"6d,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7768,0-0,1,0,2,1,MB,"6x,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8117,15-15,1,0,0,1,DE,"6n,",5,f39,s29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10460,30-0,1,1,2,0,MR,"6d,",5,b39,s38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10687,40-40,4,2,2,0,DSS,"4n,",5,b39,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11332,0-0,4,1,1,0,MB,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11763,40-15,5,5,1,0,ST,"c4w,",5,b39,s29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12689,30-0,1,0,1,0,DG,"6n,",5,b39,b3#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12867,30-30,1,1,0,1,HH,"4w,",5,b39,b19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12980,0-0,0,0,1,2,HH,"4n,",5,f39,b37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13363,30-30,5,3,2,0,PK,"5d,",5,b39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16021,40-15,3,1,1,0,JMD,"6n,",5,b39,s1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18571,30-0,0,2,0,1,DT,"6d,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18777,30-0,1,0,0,0,DI,"4w,",5,f39,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18793,40-40,2,1,0,0,DI,"6n,",5,f39,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [279]:

df_error_on_1_serve_5["2"] = df_error_on_1_serve_5["2"].str.replace('*', 'a')
df_error_on_1_serve_5.loc[df_error_on_1_serve_5["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\3022769334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_1_serve_5["2"] = df_error_on_1_serve_5["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7897,30-0,1,1,1,0,LS,"5n,",5,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11125,30-0,0,0,1,0,DT,"4x,",5,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13789,0-0,3,5,1,0,DSS,"6d,",5,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14411,0-0,5,0,0,0,LP,"6d,",5,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [280]:

df_error_on_2_serve_5["2"] = df_error_on_2_serve_5["2"].str.replace('*', 'a')
df_error_on_2_serve_5.loc[df_error_on_2_serve_5["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\2597861010.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_2_serve_5["2"] = df_error_on_2_serve_5["2"].str.replace('*', 'a')

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [281]:

df_error_on_3_serve_5["2"] = df_error_on_3_serve_5["2"].str.replace('*', 'a')
df_error_on_3_serve_5.loc[df_error_on_3_serve_5["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\880598096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_3_serve_5["2"] = df_error_on_3_serve_5["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
3742,0-0,0,0,0,1,ADF,"4n,",5,f37a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9164,30-30,5,1,2,2,ST,"6n,",5,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13363,30-30,5,3,2,0,PK,"5d,",5,b39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14413,15-15,5,0,0,0,LP,"c6d,",5,b38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14844,0-30,5,3,2,1,DM,"4x,",5,b38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [282]:
df_returning_2nd_6_deuce_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
5,0-0,1,0,0,0,CR,"4n,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,30-30,4,3,0,0,CR,"6d,",6,b38,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,40-40,2,2,1,0,DM,"6n,",6,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
407,15-15,5,5,1,0,DM,"6n,",6,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,40-40,1,0,1,0,AR,"6n,",6,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19239,30-0,5,3,1,0,AM,"6n,",6,b+39,b#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19258,15-15,5,5,1,0,AM,"4d,",6,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19260,30-30,5,5,1,0,AM,"6d,",6,b28,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19306,0-30,3,3,1,1,AM,"4w,",6,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19315,30-0,5,3,1,1,AM,"6n,",6,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [283]:
df_error_on_1_serve_6 = df_returning_2nd_6_deuce_side.loc[df_returning_2nd_6_deuce_side["2"].str.contains("1", case = True)]
len(df_error_on_1_serve_6)

49

In [284]:
df_error_on_2_serve_6 = df_returning_2nd_6_deuce_side.loc[df_returning_2nd_6_deuce_side["2"].str.contains("2", case = True)]
len(df_error_on_2_serve_6)

309

In [285]:
df_error_on_3_serve_6 = df_returning_2nd_6_deuce_side.loc[df_returning_2nd_6_deuce_side["2"].str.contains("3", case = True)]
len(df_error_on_3_serve_6)

144

In [295]:
df_error_on_1_serve_6.loc[df_error_on_1_serve_6["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
815,0-0,0,2,1,0,HR,"6x,",6,b19,f3x#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3369,0-0,5,3,1,0,HH,"6n,",6,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3515,30-30,2,1,0,0,AR,"4n,",6,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3599,40-15,5,4,0,1,AR,"6w,",6,b19,rn#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7373,0-0,0,1,1,0,RN,"6n,",6,b19,b19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7395,0-30,2,3,1,0,RN,"5n,",6,b19,b18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10602,0-0,2,0,1,0,DSS,"5d,",6,b19,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15578,40-40,1,0,0,0,RF,"c4n,",6,b19,h=3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17726,40-40,2,1,1,0,AM,"6n,",6,b19,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18020,40-40,1,3,2,0,MC,"4n,",6,b19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18370,0-0,5,3,0,0,RN,"6d,",6,b19,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18445,40-40,4,3,1,0,RN,"4n,",6,b19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18510,30-0,4,3,0,0,DT,"6w,",6,b19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [316]:
df_error_on_2_serve_6.loc[df_error_on_2_serve_6["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
594,40-40,1,0,1,0,AR,"6n,",6,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
971,0-0,5,2,0,0,ST,"6x,",6,s29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1272,0-30,4,3,0,0,ST,"4w,",6,b29,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1302,0-0,2,2,1,0,ST,"4d,",6,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2089,30-30,0,0,1,2,JS,"5d,",6,b29,f1d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18037,15-15,0,1,2,1,MC,"4d,",6,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18587,0-0,2,4,0,1,DT,"4n,",6,b29,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18646,15-15,0,1,0,0,AZ,"4n,",6,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19158,30-0,2,1,0,0,AM,"6d,",6,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19189,0-0,0,0,1,0,AM,"4d,",6,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [326]:
df_error_on_3_serve_6.loc[df_error_on_3_serve_6["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1274,15-40,4,3,0,0,ST,"6w,",6,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2985,40-15,2,1,1,0,FAA,"c4n,",6,b39,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5306,30-0,4,3,0,0,MB,"4n,",6,b39,b2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6064,0-0,1,0,0,0,AZ,"6x,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6184,0-0,0,3,1,1,AZ,"4d,",6,b+39,b1x#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6219,15-15,1,0,0,0,KN,"6d,",6,b39,b38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7646,30-0,1,1,1,0,MB,"4w,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8129,0-0,3,0,0,1,DE,"5d,",6,b39,s1n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8143,30-0,3,2,0,1,DE,"6n,",6,b39,s28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8559,0-0,0,0,2,1,FT,"4n,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8797,15-15,2,2,1,1,DT,"6n,",6,b39,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8938,0-0,2,2,1,0,ST,"4n,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9257,0-30,6,5,0,0,CR,"4n,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10175,15-15,5,5,0,0,RF,"4+d,",6,b39,b27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11307,15-15,1,0,1,0,MB,"6n,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11464,0-0,2,1,0,0,GD,"6w,",6,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11524,0-0,0,0,1,0,GD,"4n,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11639,0-30,3,1,1,0,ST,"4w,",6,b39,s2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13655,40-40,2,4,2,2,DT,"4w,",6,b39,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13699,30-0,1,0,0,0,DSS,"5d,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14222,0-0,4,4,1,0,DT,"6w,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17230,40-15,3,2,0,0,KN,"5n,",6,b39*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17848,0-0,0,0,0,0,MC,"5n,",6,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17930,40-15,2,3,1,0,MC,"6d,",6,b39,s2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18140,15-15,0,1,0,0,JM,"4x,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18148,0-0,2,1,0,0,JM,"5d,",6,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18589,15-15,2,4,0,1,DT,"4w,",6,b39,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18828,40-40,3,4,0,0,DI,"6d,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18832,40-40,3,4,0,0,DI,"c4n,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19167,15-15,3,2,0,0,AM,"6x,",6,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19239,30-0,5,3,1,0,AM,"6n,",6,b+39,b#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [327]:
df_error_on_1_serve_6["2"] = df_error_on_1_serve_6["2"].str.replace('*', 'a')
df_error_on_1_serve_6.loc[df_error_on_1_serve_6["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1799297380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_1_serve_6["2"] = df_error_on_1_serve_6["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
18020,40-40,1,3,2,0,MC,"4n,",6,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [328]:
df_error_on_2_serve_6["2"] = df_error_on_2_serve_6["2"].str.replace('*', 'a')
df_error_on_2_serve_6.loc[df_error_on_2_serve_6["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1440682270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_2_serve_6["2"] = df_error_on_2_serve_6["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
4400,30-0,4,1,0,1,DM,"4d,",6,b29a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [329]:
df_error_on_3_serve_6["2"] = df_error_on_3_serve_6["2"].str.replace('*', 'a')
df_error_on_3_serve_6.loc[df_error_on_3_serve_6["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\3538630405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_3_serve_6["2"] = df_error_on_3_serve_6["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
17230,40-15,3,2,0,0,KN,"5n,",6,b39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [331]:
df_returning_2nd_4_ad_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
22,40-0,2,1,0,0,CR,"6w,",4,b1d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,30-15,1,1,0,0,TF,"4n,",4,b38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,30-15,4,4,0,0,TF,"6d,",4,b37,b2n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,30-40,5,4,0,1,TF,"4n,",4,b28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,40-30,1,0,0,0,DM,"4n,",4,b38,b1n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19182,40-30,4,3,0,0,AM,"6n,",4,b37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19209,15-0,2,2,1,0,AM,"6d,",4,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19275,AD-40,0,0,1,1,AM,"4x,",4,b37,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19305,0-15,3,3,1,1,AM,"4n,",4,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19314,15-0,5,3,1,1,AM,"4d,",4,s3n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [332]:
df_error_on_1_serve_4_ad = df_returning_2nd_4_ad_side.loc[df_returning_2nd_4_ad_side["2"].str.contains("1", case = True)]
len(df_error_on_1_serve_4_ad)

24

In [333]:
df_error_on_2_serve_4_ad = df_returning_2nd_4_ad_side.loc[df_returning_2nd_4_ad_side["2"].str.contains("2", case = True)]
len(df_error_on_2_serve_4_ad)

168

In [334]:
df_error_on_3_serve_4_ad = df_returning_2nd_4_ad_side.loc[df_returning_2nd_4_ad_side["2"].str.contains("3", case = True)]
len(df_error_on_3_serve_4_ad)

409

In [365]:
df_error_on_1_serve_4_ad.loc[df_error_on_1_serve_4_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7451,15-0,2,2,1,1,RN,"4w,",4,b19,b17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9161,15-0,5,1,2,2,ST,"4x,",4,b19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19055,40-30,5,5,2,1,DI,"6w,",4,b19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [366]:
df_error_on_2_serve_4_ad.loc[df_error_on_2_serve_4_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
987,15-30,1,0,1,0,ST,"5n,",4,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2232,15-30,5,2,0,0,TVR,"6d,",4,b29,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2709,40-AD,0,4,0,0,ST,"6n,",4,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3279,0-15,1,0,0,0,HH,"6d,",4,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4320,30-15,0,1,0,0,DM,"6d,",4,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5758,30-15,1,0,1,0,TG,"4d,",4,b29,f17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5901,40-0,3,4,0,0,PCB,"6d,",4,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6201,40-30,1,4,1,1,AZ,"4w,",4,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6858,15-30,0,0,1,0,MF,"6n,",4,b29,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6866,AD-40,0,0,1,0,MF,"6n,",4,b29,b27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7082,40-30,1,0,1,0,ST,"6n,",4,f29,f2d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7374,0-15,0,1,1,0,RN,"4n,",4,b29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7398,30-40,2,3,1,0,RN,"5d,",4,b29,f17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8072,AD-40,2,3,0,0,DE,"4d,",4,b29,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8333,15-0,4,1,2,0,DM,"6d,",4,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10361,AD-40,4,3,0,0,MR,"5n,",4,b29,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10407,30-40,2,1,1,0,MR,"4n,",4,b29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10437,40-0,5,2,1,0,MR,"4x;,",4,b29,f!3#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10744,0-40,4,1,0,0,DM,"4d,",4,b29,f29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10827,30-15,4,4,1,0,DM,"6g,",4,b29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11500,30-15,5,4,0,0,GD,"6n,",4,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11914,40-30,3,3,1,0,DM,"4g,",4,s29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12700,0-15,3,0,1,0,DG,"4w,",4,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13292,0-40,4,4,1,0,PK,"4n,",4,b29,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13340,40-AD,2,2,2,0,PK,"4n,",4,b29,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13342,40-AD,2,2,2,0,PK,"6d,",4,b29,h39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13399,40-0,2,5,0,0,DT,"6n,",4,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13706,15-0,2,1,0,0,DSS,"6d,",4,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14100,15-0,1,2,0,0,DT,"6n,",4,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14524,15-0,3,0,0,0,KN,"4d,",4,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15250,40-0,1,3,0,0,KA,"4d,",4,b29,f#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15368,15-0,3,5,0,0,JI,"5d,",4,s29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16992,15-0,4,5,1,1,RN,"4n,",4,b29,i=1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17260,AD-40,0,0,1,0,KN,"4n,",4,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18570,15-0,0,2,0,1,DT,"4n,",4,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19026,30-15,2,4,2,1,DI,"6n,",4,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19051,15-0,5,5,2,1,DI,"6x,",4,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19170,40-30,3,2,0,0,AM,"6d,",4,b29,f3w#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [368]:
df_error_on_3_serve_4_ad.loc[df_error_on_3_serve_4_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
290,AD-40,1,0,0,0,DM,"4w,",4,b39,y1n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,30-15,3,2,0,0,DM,"4d,",4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,15-0,1,1,1,0,DM,"4x,",4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
532,15-0,1,0,0,0,AR,"4d,",4,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
553,40-30,3,2,0,0,AR,"4d,",4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17974,AD-40,5,6,1,0,MC,"4x,",4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18165,40-30,4,1,0,0,JM,"6d,",4,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18212,AD-40,0,0,1,0,JM,"6d,",4,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18588,15-0,2,4,0,1,DT,"6n,",4,b39,b3d@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18600,15-0,3,5,0,1,DT,"4n,",4,b39,b1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [369]:
df_error_on_1_serve_4_ad["2"] = df_error_on_1_serve_4_ad["2"].str.replace('*', 'a')
df_error_on_1_serve_4_ad.loc[df_error_on_1_serve_4_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1782693014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_1_serve_4_ad["2"] = df_error_on_1_serve_4_ad["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
9978,AD-40,2,5,1,1,DT,"4w,",4,b17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19055,40-30,5,5,2,1,DI,"6w,",4,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [370]:
df_error_on_2_serve_4_ad["2"] = df_error_on_2_serve_4_ad["2"].str.replace('*', 'a')
df_error_on_2_serve_4_ad.loc[df_error_on_2_serve_4_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\2899570969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_2_serve_4_ad["2"] = df_error_on_2_serve_4_ad["2"].str.replace('*', 'a')

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [372]:
df_error_on_3_serve_4_ad["2"] = df_error_on_3_serve_4_ad["2"].str.replace('*', 'a')
df_error_on_3_serve_4_ad.loc[df_error_on_3_serve_4_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1323800492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_3_serve_4_ad["2"] = df_error_on_3_serve_4_ad["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
3604,AD-40,5,4,0,1,AR,"6w,",4,b38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4457,15-0,2,2,1,1,DM,"4d,",4,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6296,40-AD,5,0,1,0,KN,"4n,",4,b38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11365,40-30,3,0,0,0,DS,"4n,",4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14528,40-30,3,0,0,0,KN,"4n,",4,b38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [373]:
df_returning_2nd_5_ad_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
6,15-0,1,0,0,0,CR,"4n,",5,b38,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,0-15,6,5,0,0,CR,"4d,",5,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,30-15,6,5,0,0,CR,"4w,",5,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,40-0,1,0,1,0,CR,"6d,",5,b19,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,0-40,2,2,0,0,TF,"4x,",5,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19098,40-30,2,1,2,2,DI,"4d,",5,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19106,15-0,2,3,2,2,DI,"c4n,",5,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19226,15-0,3,3,1,0,AM,"4x,",5,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19259,30-15,5,5,1,0,AM,"4d,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [374]:
df_error_on_1_serve_5_ad = df_returning_2nd_5_ad_side.loc[df_returning_2nd_5_ad_side["2"].str.contains("1", case = True)]
len(df_error_on_1_serve_5_ad)

39

In [375]:
df_error_on_2_serve_5_ad = df_returning_2nd_5_ad_side.loc[df_returning_2nd_5_ad_side["2"].str.contains("2", case = True)]
len(df_error_on_2_serve_5_ad)

227

In [377]:
df_error_on_3_serve_5_ad = df_returning_2nd_5_ad_side.loc[df_returning_2nd_5_ad_side["2"].str.contains("3", case = True)]
len(df_error_on_3_serve_5_ad)

303

In [408]:
df_error_on_1_serve_5_ad.loc[df_error_on_1_serve_5_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
72,40-0,1,0,1,0,CR,"6d,",5,b19,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,40-0,3,3,0,1,ST,"4w,",5,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3707,40-0,1,2,0,0,ADF,"6n,",5,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3733,30-15,3,4,0,0,ADF,"6d,",5,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6821,0-15,5,0,0,0,MF,"4d,",5,b19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7740,15-0,5,5,2,0,MB,"4w,",5,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11109,40-0,6,5,0,0,DT,"4n,",5,b19,r37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11640,0-40,3,1,1,0,ST,"6n,",5,b19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11672,40-0,3,0,0,0,ST,"6d,",5,f19,f17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13176,30-40,4,2,2,0,DK,"6x,",5,b19,f3d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14400,30-15,3,0,0,0,LP,"6n,",5,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14444,15-0,4,1,1,0,LP,"6d,",5,b19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18914,40-0,3,3,0,1,DI,"6n,",5,b19,r1n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [409]:
df_error_on_2_serve_5_ad.loc[df_error_on_2_serve_5_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
139,0-40,2,2,0,0,TF,"4x,",5,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,15-0,5,5,0,0,TF,"4d,",5,b29,b2d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
630,30-40,0,0,0,0,ST,"4n,",5,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,15-0,4,4,1,1,ST,"6n,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1078,30-40,4,4,1,1,ST,"4x,",5,b29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18347,15-0,2,2,0,0,RN,"5d,",5,f29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18406,15-0,0,1,1,0,RN,"6d,",5,f29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18885,15-30,1,1,0,1,DI,"4d,",5,b29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18940,30-40,5,5,0,1,DI,"4n,",5,b29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19086,40-30,1,0,2,2,DI,"4n,",5,f29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [412]:
df_error_on_3_serve_5_ad.loc[df_error_on_3_serve_5_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
597,40-AD,1,0,1,0,AR,"6n,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,AD-40,0,2,1,0,HR,"4d,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,0-15,1,0,1,0,ST,"5d,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1055,15-0,2,2,1,1,ST,"6d,",5,b39,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1511,30-15,5,2,0,0,BVD,"6n,",5,f39w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17510,AD-40,1,0,1,0,MC,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17535,15-0,4,3,1,0,MC,"4w,",5,b39,b2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18304,0-15,3,3,2,0,JM,"6d,",5,b39,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18373,15-30,5,3,0,0,RN,"6d,",5,b39,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19259,30-15,5,5,1,0,AM,"4d,",5,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [413]:
df_error_on_1_serve_5_ad["2"] = df_error_on_1_serve_5_ad["2"].str.replace('*', 'a')
df_error_on_1_serve_5_ad.loc[df_error_on_1_serve_5_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1762380381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_1_serve_5_ad["2"] = df_error_on_1_serve_5_ad["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
709,40-0,3,3,0,1,ST,"4w,",5,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,30-15,2,1,1,0,ST,"4w,",5,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3707,40-0,1,2,0,0,ADF,"6n,",5,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3733,30-15,3,4,0,0,ADF,"6d,",5,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6821,0-15,5,0,0,0,MF,"4d,",5,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7250,40-30,1,1,2,2,ST,"4x,",5,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7740,15-0,5,5,2,0,MB,"4w,",5,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11640,0-40,3,1,1,0,ST,"6n,",5,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14400,30-15,3,0,0,0,LP,"6n,",5,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14444,15-0,4,1,1,0,LP,"6d,",5,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19316,40-0,5,3,1,1,AM,"4n,",5,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [414]:
df_error_on_2_serve_5_ad["2"] = df_error_on_2_serve_5_ad["2"].str.replace('*', 'a')
df_error_on_2_serve_5_ad.loc[df_error_on_2_serve_5_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\3983079393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_2_serve_5_ad["2"] = df_error_on_2_serve_5_ad["2"].str.replace('*', 'a')

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [416]:
df_error_on_3_serve_5_ad["2"] = df_error_on_3_serve_5_ad["2"].str.replace('*', 'a')
df_error_on_3_serve_5_ad.loc[df_error_on_3_serve_5_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\4234083445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_3_serve_5_ad["2"] = df_error_on_3_serve_5_ad["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7412,15-0,2,5,1,0,RN,"6n,",5,b37a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16843,15-0,2,2,0,0,RN,"4w,",5,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [417]:
df_returning_2nd_6_ad_side

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
8,15-30,1,0,0,0,CR,"4d,",6,f38,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,40-0,3,2,0,0,CR,"4d,",6,f38,b1*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,15-0,1,1,0,0,TF,"cc4n,",6,f28,f3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,40-30,3,3,0,0,TF,"4n,",6,f2d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,15-0,2,1,0,1,TF,"4n,",6,f28,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19028,40-30,2,4,2,1,DI,"4n,",6,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19053,30-15,5,5,2,1,DI,"4n,",6,f39,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19096,30-15,2,1,2,2,DI,"4+w,",6,f39,s!#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19203,40-0,1,1,1,0,AM,"6d,",6,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19283,40-0,1,1,1,1,AM,"4w,",6,f18,f#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [418]:
df_error_on_1_serve_6_ad = df_returning_2nd_6_ad_side.loc[df_returning_2nd_6_ad_side["2"].str.contains("1", case = True)]
len(df_error_on_1_serve_6_ad)

34

In [419]:
df_error_on_2_serve_6_ad = df_returning_2nd_6_ad_side.loc[df_returning_2nd_6_ad_side["2"].str.contains("2", case = True)]
len(df_error_on_2_serve_6_ad)

149

In [421]:
df_error_on_3_serve_6_ad = df_returning_2nd_6_ad_side.loc[df_returning_2nd_6_ad_side["2"].str.contains("3", case = True)]
len(df_error_on_3_serve_6_ad)

81

In [452]:
df_error_on_1_serve_6_ad.loc[df_error_on_1_serve_6_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7819,15-0,5,4,2,1,MB,"4d,",6,f19,r2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13281,15-0,3,3,1,0,PK,"6n,",6,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17405,AD-40,5,2,2,1,KN,"4w,",6,f19*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18338,15-0,1,1,0,0,RN,"6n,",6,f19,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19203,40-0,1,1,1,0,AM,"6d,",6,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [453]:
df_error_on_2_serve_6_ad.loc[df_error_on_2_serve_6_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
839,15-0,2,4,1,0,HR,"6n,",6,f29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
899,AD-40,4,3,1,1,HR,"6n,",6,f29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1646,AD-40,3,1,1,0,MC,"4n,",6,f29,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2195,40-AD,1,0,0,0,TVR,"4n,",6,f29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2322,30-40,1,0,1,1,TVR,"c4x,",6,f29,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5465,0-15,3,0,2,1,MB,"4d,",6,f29d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6359,AD-40,5,2,0,0,MB,"4n,",6,f29,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7273,15-30,2,4,2,2,ST,"4n,",6,f29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7453,15-30,2,2,1,1,RN,"6d,",6,f29,b37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9647,40-30,2,3,0,0,GM,"4n,",6,f29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9714,15-30,5,4,0,1,GM,"4n,",6,f29,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10110,AD-40,0,0,0,0,RF,"6w,",6,f29,f29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10298,40-30,2,5,0,2,RF,"4n,",6,f29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10628,40-30,4,2,1,0,DSS,"6n,",6,f29,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10829,40-30,4,4,1,0,DM,"6n,",6,f29,b37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11212,0-15,2,3,1,1,DT,"6n,",6,f29,b2n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12363,0-15,10,11,2,2,RF,"4d,",6,f29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12501,30-15,4,5,1,0,RBA,"6d,",6,f29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12720,AD-40,5,0,1,0,DG,"6d,",6,f29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13147,40-0,2,0,2,0,DK,"c4x,",6,f29,f28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13172,15-0,4,2,2,0,DK,"4d,",6,f29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13353,15-30,3,3,2,0,PK,"5n,",6,f29,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13698,15-0,1,0,0,0,DSS,"6n,",6,f29,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13728,30-15,4,3,0,0,DSS,"6w,",6,f29,f2d#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13879,30-15,1,0,0,0,JMD,"4w,",6,f29,f3n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14815,0-15,3,1,2,1,DM,"6d,",6,f29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15225,AD-40,0,0,0,0,KA,"6n,",6,f29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15227,40-AD,0,0,0,0,KA,"4x,",6,f29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15420,0-15,3,5,0,1,JI,"4n,",6,f29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15755,40-0,1,1,1,1,RF,"4n,",6,f29,h=3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15774,30-15,3,3,1,1,RF,"4d,",6,f29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16887,AD-40,0,0,0,1,RN,"6d,",6,f29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [455]:
df_error_on_3_serve_6_ad.loc[df_error_on_3_serve_6_ad["2"].str.contains("9", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1350,40-0,2,1,0,0,DM,"4n,",6,f39,id#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3566,40-0,2,1,0,1,AR,"4n,",6,f39,sw#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5792,0-15,4,3,1,0,TG,"c6w,",6,f39,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11443,40-0,5,3,1,0,DS,"4n,",6,f39,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12268,30-40,2,3,2,2,RF,"6d,",6,f39,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13792,15-30,3,5,1,0,DSS,"6d,",6,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13848,0-15,3,2,1,1,DSS,"6d,",6,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15310,40-30,1,5,0,1,KA,"6w,",6,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17240,30-15,4,3,0,0,KN,"4n,",6,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19028,40-30,2,4,2,1,DI,"4n,",6,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19053,30-15,5,5,2,1,DI,"4n,",6,f39,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19096,30-15,2,1,2,2,DI,"4+w,",6,f39,s!#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [456]:
df_error_on_1_serve_6_ad["2"] = df_error_on_1_serve_6_ad["2"].str.replace('*', 'a')
df_error_on_1_serve_6_ad.loc[df_error_on_1_serve_6_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\1120531478.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_1_serve_6_ad["2"] = df_error_on_1_serve_6_ad["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1011,40-0,2,3,1,0,ST,"6w,",6,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3928,40-0,3,2,0,0,AZ,"4n,",6,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5601,40-0,2,5,1,0,JB,"4n,",6,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13281,15-0,3,3,1,0,PK,"6n,",6,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17405,AD-40,5,2,2,1,KN,"4w,",6,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18960,30-15,1,1,1,1,DI,"4n,",6,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [457]:
df_error_on_2_serve_6_ad["2"] = df_error_on_2_serve_6_ad["2"].str.replace('*', 'a')
df_error_on_2_serve_6_ad.loc[df_error_on_2_serve_6_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\2359033136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_2_serve_6_ad["2"] = df_error_on_2_serve_6_ad["2"].str.replace('*', 'a')

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [458]:
df_error_on_3_serve_6_ad["2"] = df_error_on_3_serve_6_ad["2"].str.replace('*', 'a')
df_error_on_3_serve_6_ad.loc[df_error_on_3_serve_6_ad["2"].str.contains("a", case = True)]

C:\Users\carlo\AppData\Local\Temp\ipykernel_1676\2127873213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_error_on_3_serve_6_ad["2"] = df_error_on_3_serve_6_ad["2"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
4136,15-0,4,3,0,0,AR,"6x,",6,f3a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN