In [102]:
import pandas as pd

In [103]:
df = pd.read_csv(r"/Users/carlonue/Documents/Venvs/matchpointai/Match-Point-AI/Tennis/Datasets/df_djoker_ready_to_split.csv", encoding="unicode_escape", low_memory=False)
df

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
0,0,0-0,0,0,0,0,ND,"4n,",4,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0-15,0,0,0,0,ND,"4n,",6,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,30-15,0,0,0,0,ND,"4n,",5,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,40-15,0,0,0,0,ND,4,r28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,19319,0-15,5,4,1,1,ND,6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,19320,0-30,5,4,1,1,ND,"6w,",5,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,19321,15-30,5,4,1,1,ND,4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,19322,30-30,5,4,1,1,ND,"4d,",4,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,19323,40-30,5,4,1,1,ND,"6n,",5,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
# drop redundant index
df = df.drop("Unnamed: 0", axis = 1)
df

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
# all rows where Djokovic is serving
df_serving = df[df.Serving == "ND"]
df_serving

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
deuce_side_score = ["0-0", "15-15", "30-30", "40-40", "30-0", "0-30", 
                    "15-40", "40-15"]
ad_side_scores = ["0-15", "15-0", "30-15", "15-30", "30-40", "40-30",
                  "0-40", "40-0", "40-AD", "AD-40"]

In [107]:
df_serving_deuce_side = df_serving.loc[df_serving["Pts"].isin(deuce_side_score)]
df_serving_ad_side = df_serving.loc[df_serving["Pts"].isin(ad_side_scores)]

In [25]:
df_serving_deuce_side.loc[df_serving_deuce_side["0"].str.contains("4x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
218,0-0,4,2,0,1,ND,"4x,",6,s1w#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
505,0-0,5,5,1,1,ND,"4x,",5,b17,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,0-0,3,1,1,0,ND,"4x,",6,b;37,y-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,0-0,1,4,1,0,ND,"4x,",5,b27,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1039,30-0,0,1,1,1,ND,"4x,",5,b19,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18226,15-15,2,1,1,0,ND,"4x,",4n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18401,0-0,0,0,1,0,ND,"4x,",4,b19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19089,0-0,1,1,2,2,ND,"4x,",5,b29,f3*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19248,40-40,5,4,1,0,ND,"4x,",5,b28,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19287,15-15,1,2,1,1,ND,"4x,",5,b28,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df_serving_deuce_side.loc[df_serving_deuce_side["0"].str.contains("5x", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [33]:
df_serving_deuce_side.loc[df_serving_deuce_side["0"].str.contains("6x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1041,40-15,0,1,1,1,ND,"6x,",6,b29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4201,0-0,0,2,0,0,ND,"6x,",6,b2,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4395,30-0,3,1,0,1,ND,"6x,",4,f18,f3w#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4422,40-40,5,3,0,1,ND,"6x,",4,f27,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4563,15-15,0,4,1,0,ND,"6x,",5,f27,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4675,0-0,2,0,0,0,ND,"6x,",5,f,fn@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4677,0-30,2,0,0,0,ND,"6x,",6,f*,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5731,30-0,3,1,0,0,ND,"6x,",6,b2d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7892,30-0,0,1,1,0,ND,"6x,",4n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8802,30-0,2,3,1,1,ND,"6x,",5,b28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8918,30-30,0,1,1,0,ND,"6x,",4d,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9299,0-0,2,2,1,0,ND,"6x,",4w,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12741,40-15,1,1,2,0,ND,"6x,",4,f29,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17606,15-15,2,3,1,1,ND,"6x,",5,f18,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18653,40-15,0,2,0,0,ND,"6x,",4,f3w@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19198,40-15,0,1,1,0,ND,"6x,",4,f19,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19244,30-0,5,4,1,0,ND,"6x,",5n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df_serving_ad_side.loc[df_serving_ad_side["0"].str.contains("4x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
145,30-40,2,3,0,0,ND,"4x,",c5,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
568,15-0,4,4,0,0,ND,"4x,",6,f28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,15-0,3,3,1,1,ND,"4x,",5,b+38,s#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1356,0-40,2,2,0,0,ND,"4x,",4,b3,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,15-30,5,5,0,0,ND,"4x,",5,f27,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18503,15-0,4,2,0,0,ND,"4x,",6n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18908,40-30,2,3,0,1,ND,"4x,",5,b29,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19247,30-40,5,4,1,0,ND,"c4x,",5,f29,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19277,15-0,0,1,1,1,ND,"4x,",4,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19303,AD-40,2,3,1,1,ND,"4x,",6,f39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df_serving_ad_side.loc[df_serving_ad_side["0"].str.contains("5x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1329,30-15,5,4,1,0,ND,"5x,",4,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df_serving_ad_side.loc[df_serving_ad_side["0"].str.contains("6x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
394,0-15,4,5,1,0,ND,"6x,",6,f29,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
776,30-15,3,1,0,0,ND,"6x,",6,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2340,40-0,4,0,1,1,ND,"6x,",6,f2n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2870,30-15,2,1,0,1,ND,"6x,",5,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3172,0-15,2,0,0,0,ND,"6x,",4,b2,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4711,0-15,5,3,0,0,ND,"6x,",5,b,b,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5730,15-0,3,1,0,0,ND,"6x,",5,f38,b19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5897,40-30,2,4,0,0,ND,"6x,",4,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6125,0-15,1,2,1,0,ND,"6x,",4,b38,b1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6158,0-15,0,0,1,1,ND,"6x,",5,b37,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6298,0-15,0,0,0,0,ND,"6x,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6411,40-0,1,0,0,1,ND,"6x,",4,b18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7030,15-0,4,3,0,0,ND,"6x,",4,f38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7786,30-15,2,2,2,1,ND,"6x,",5,b27,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9038,30-15,5,6,2,0,ND,"6x,",6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9122,40-AD,4,5,2,1,ND,"6x,",4,b38,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10724,30-15,1,1,0,0,ND,"6x,",5,f3d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12116,30-15,2,1,1,1,ND,"6x,",6,f37,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13564,40-AD,2,1,1,2,ND,"6x,",4,b27,f+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14408,15-0,4,0,0,0,ND,"6x,",6*,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15495,30-40,5,5,0,0,ND,"6x,",4,b38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16420,30-15,3,2,0,1,ND,"6x,",4,s2d@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17719,40-30,1,1,1,0,ND,"6x,",6,b28,f+1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19047,30-40,4,5,2,1,ND,"6x,",6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df_second_serve_deuce_analysis = df_serving_deuce_side[df_serving_deuce_side['1'].notna()]

In [111]:
df_second_serve_deuce_analysis

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0-0,1,1,0,0,ND,4,r37,b+3,m2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,0-30,1,1,0,0,ND,"4d,",6,b28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,30-30,1,1,0,0,ND,6,s1w#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19310,30-0,4,3,1,1,ND,"6n,",5n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19312,40-15,4,3,1,1,ND,4,f28,b1,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19318,0-0,5,4,1,1,ND,6,s18,f+1,l2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
df_second_serve_ad_analysis = df_serving_ad_side[df_serving_ad_side['1'].notna()]

In [66]:
df_second_serve_deuce_analysis.loc[df_second_serve_deuce_analysis["1"].str.contains("4x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
9115,0-0,4,5,2,1,ND,"6n,",4x,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13189,0-0,0,0,0,0,ND,"6d,",4x,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df_second_serve_deuce_analysis.loc[df_second_serve_deuce_analysis["1"].str.contains("5x", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [68]:
df_second_serve_deuce_analysis.loc[df_second_serve_deuce_analysis["1"].str.contains("6x", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [81]:
df_second_serve_ad_analysis.loc[df_second_serve_ad_analysis["1"].str.contains("4x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
7177,30-15,3,5,2,0,ND,"c6n,",4x,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12988,40-0,1,0,1,2,ND,"6w,",4x,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
df_second_serve_ad_analysis.loc[df_second_serve_ad_analysis["1"].str.contains("5x", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [83]:
df_second_serve_ad_analysis.loc[df_second_serve_ad_analysis["1"].str.contains("6x", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
6314,0-15,1,1,0,0,ND,"4n,",6x,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df_serving_deuce_side["0"] = df_serving_deuce_side["0"].str.replace('*', 'a')
df_serving_deuce_side

/var/folders/mx/mgxw5ty52v78mpzwcxl8r2340000gn/T/ipykernel_14512/3142266809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_serving_deuce_side["0"] = df_serving_deuce_side["0"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15-15,0,0,0,0,ND,"4a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0-0,1,1,0,0,ND,4,r37,b+3,m2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,0-30,1,1,0,0,ND,"4d,",6,b28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19310,30-0,4,3,1,1,ND,"6n,",5n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19312,40-15,4,3,1,1,ND,4,f28,b1,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19318,0-0,5,4,1,1,ND,6,s18,f+1,l2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
df_serving_ad_side["0"] = df_serving_ad_side["0"].str.replace('*', 'a')
df_serving_ad_side

/var/folders/mx/mgxw5ty52v78mpzwcxl8r2340000gn/T/ipykernel_14512/4291349472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_serving_ad_side["0"] = df_serving_ad_side["0"].str.replace('*', 'a')

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
1,0-15,0,0,0,0,ND,"4n,",6,f2n#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-15,0,0,0,0,ND,"4n,",5,b3n@,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,0-15,1,1,0,0,ND,"4n,",5,b28,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,15-30,1,1,0,0,ND,4,b2n#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,40-30,1,1,0,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19309,15-0,4,3,1,1,ND,c6,f37,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19311,30-15,4,3,1,1,ND,6,f3x#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19319,0-15,5,4,1,1,ND,6,f38,b3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,15-30,5,4,1,1,ND,4,b39,b3,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,40-30,5,4,1,1,ND,"6n,",5,f39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df_serving_ad_side
df_serving_ad_side.loc[df_serving_ad_side["0"].str.contains("6a", case = True)]

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
18,40-30,1,1,0,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,40-0,4,4,0,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,30-15,0,0,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,40-30,5,3,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,40-AD,4,5,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18891,30-15,1,2,0,1,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18932,30-40,4,5,0,1,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18942,15-0,6,5,0,1,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19063,40-30,5,6,2,1,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19197,30-15,0,1,1,0,ND,"6a,",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df_second_serve_ad_analysis["0"] = df_second_serve_ad_analysis["0"].str.replace('*', 'a')

/var/folders/mx/mgxw5ty52v78mpzwcxl8r2340000gn/T/ipykernel_14512/3429506381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_ad_analysis["0"] = df_second_serve_ad_analysis["0"].str.replace('*', 'a')

In [97]:
df_second_serve_deuce_analysis["0"] = df_second_serve_deuce_analysis["0"].str.replace('*', 'a')

/var/folders/mx/mgxw5ty52v78mpzwcxl8r2340000gn/T/ipykernel_14512/3843037766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_deuce_analysis["0"] = df_second_serve_deuce_analysis["0"].str.replace('*', 'a')

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [112]:
df_second_serve_deuce_analysis = df_second_serve_deuce_analysis[df_second_serve_deuce_analysis['1'].notna()]

In [113]:
df_second_serve_ad_analysis = df_second_serve_ad_analysis[df_second_serve_ad_analysis['1'].notna()]

In [118]:
df_second_serve_ad_analysis.loc[df_second_serve_ad_analysis["1"].str.contains("6a", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [130]:
df_second_serve_deuce_analysis.loc[df_second_serve_deuce_analysis["1"].str.contains("5a", case = True)]
df_second_serve_deuce_analysis

,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,3,...,44,45,46,47,48,49,50,51,52,53
0,0-0,0,0,0,0,ND,"4n,",4,f18,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40-15,0,0,0,0,ND,4,r28,f1,r2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0-0,1,1,0,0,ND,4,r37,b+3,m2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,0-30,1,1,0,0,ND,"4d,",6,b28,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,30-30,1,1,0,0,ND,6,s1w#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19310,30-0,4,3,1,1,ND,"6n,",5n,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19312,40-15,4,3,1,1,ND,4,f28,b1,f2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19318,0-0,5,4,1,1,ND,6,s18,f+1,l2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,0-30,5,4,1,1,ND,"6w,",5,b39,b2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,30-30,5,4,1,1,ND,"4d,",4,f19,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
df_second_serve_deuce_analysis.loc[df_second_serve_deuce_analysis["1"].str.contains("6a", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [127]:
df_second_serve_deuce_analysis["1"] = df_second_serve_deuce_analysis["1"].str.replace('*', 'a')

In [128]:
df_second_serve_ad_analysis["1"] = df_second_serve_ad_analysis["1"].str.replace('*', 'a')

In [129]:
df_second_serve_deuce_analysis.loc[df_second_serve_deuce_analysis["1"].str.contains("6a", case = True)]

Empty DataFrame
Columns: [Pts, Gm1, Gm2, Set1, Set2, Serving, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Index: []

[0 rows x 60 columns]

In [131]:
df = pd.read_csv(r"/Users/carlonue/Documents/Venvs/matchpointai/Match-Point-AI/Tennis/Datasets/df_djoker_ready_to_split.csv", encoding="unicode_escape", low_memory=False)
df

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
0,0,0-0,0,0,0,0,ND,"4n,",4,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0-15,0,0,0,0,ND,"4n,",6,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,30-15,0,0,0,0,ND,"4n,",5,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,40-15,0,0,0,0,ND,4,r28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,19319,0-15,5,4,1,1,ND,6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,19320,0-30,5,4,1,1,ND,"6w,",5,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,19321,15-30,5,4,1,1,ND,4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,19322,30-30,5,4,1,1,ND,"4d,",4,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,19323,40-30,5,4,1,1,ND,"6n,",5,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
df["1"] = df["1"].str.replace('*', 'a')

In [134]:
df = df[df['1'].notna()]

In [135]:
df.loc[df["1"].str.contains("a", case = True)]

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
477,477,AD-40,4,3,1,1,DM,"6d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
579,579,40-AD,5,4,0,0,AR,4,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,665,15-0,3,5,0,0,ST,6,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1110,1110,0-15,1,0,0,0,MC,"4d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1111,1111,15-15,1,0,0,0,MC,4+,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18781,18781,15-0,1,1,0,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18816,18816,30-0,3,3,0,0,ND,c4,f;17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18861,18861,4-4,6,6,0,0,ND,4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19080,19080,40-15,0,0,2,2,ND,"6d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19084,19084,40-0,1,0,2,2,DI,4,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
# all rows where Djokovic is serving
df_serving = df[df.Serving == "ND"]
df_serving

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
0,0,0-0,0,0,0,0,ND,"4n,",4,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0-15,0,0,0,0,ND,"4n,",6,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,30-15,0,0,0,0,ND,"4n,",5,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,40-15,0,0,0,0,ND,4,r28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,13,0-0,1,1,0,0,ND,4,r37,b+3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,19319,0-15,5,4,1,1,ND,6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,19320,0-30,5,4,1,1,ND,"6w,",5,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,19321,15-30,5,4,1,1,ND,4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,19322,30-30,5,4,1,1,ND,"4d,",4,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,19323,40-30,5,4,1,1,ND,"6n,",5,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
df_serving.loc[df["1"].str.contains("a", case = True)]

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
1331,1331,40-30,5,4,1,0,ND,4,b;37a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1500,1500,30-0,4,2,0,0,ND,4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1527,1527,40-30,0,1,1,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1759,1759,15-15,4,2,0,1,ND,4,f2a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2777,2777,40-0,6,5,0,1,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2906,2906,15-0,0,0,0,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3085,3085,40-15,2,3,0,0,ND,4,f1a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3667,3667,15-40,0,3,1,1,ND,"4x,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3677,3677,15-15,0,5,1,1,ND,4+,f1a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3682,3682,40-AD,0,5,1,1,ND,6,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3702,3702,15-30,1,1,0,0,ND,4+,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3809,3809,40-0,3,4,0,1,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4214,4214,30-15,1,3,0,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5267,5267,30-15,2,2,0,0,ND,4,b;2a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5413,5413,40-0,3,1,1,1,ND,4+,s19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5797,5797,15-0,5,3,1,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6104,6104,40-15,5,1,0,0,ND,6+,b39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7153,7153,30-0,1,3,2,0,ND,4,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7460,7460,15-15,2,3,1,1,ND,4+,b17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7679,7679,15-15,5,2,1,0,ND,"6n,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7953,7953,40-15,4,5,1,0,ND,4,f19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8350,8350,15-0,0,0,0,0,ND,"6d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8540,8540,0-0,5,5,1,1,ND,"6d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8586,8586,40-30,1,2,2,1,ND,6,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8610,8610,40-0,4,3,2,1,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9290,9290,40-AD,1,1,1,0,ND,"4w,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9650,9650,15-15,2,4,0,0,ND,4+,f17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9769,9769,40-0,0,1,1,1,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10126,10126,30-0,2,1,0,0,ND,4,f17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10156,10156,0-0,5,2,0,0,ND,4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10664,10664,40-0,1,2,2,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10965,10965,30-0,2,4,0,0,ND,4,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11972,11972,15-40,3,5,1,1,ND,4+,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12106,12106,30-15,1,0,1,1,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12395,12395,0-0,0,0,0,0,ND,4,f38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12458,12458,15-30,1,1,1,0,ND,4,b29a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13558,13558,0-15,2,1,1,2,ND,4+,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13945,13945,40-0,0,0,0,1,ND,4,b29a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14063,14063,40-0,3,2,1,1,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14193,14193,40-40,1,2,1,0,ND,"V,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14408,14408,15-0,4,0,0,0,ND,"6x,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14430,14430,30-15,1,1,1,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15056,15056,40-40,0,0,0,0,ND,4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15107,15107,15-0,3,5,0,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15683,15683,AD-40,0,1,1,0,ND,4,b18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15802,15802,40-15,5,6,1,1,ND,4,f18a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18131,18131,11-12,6,6,2,1,ND,4+,b19a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18400,18400,4-6,6,6,0,0,ND,4+,b38a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18781,18781,15-0,1,1,0,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18816,18816,30-0,3,3,0,0,ND,c4,f;17a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18861,18861,4-4,6,6,0,0,ND,4,f39a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19080,19080,40-15,0,0,2,2,ND,"6d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
deuce_side_score = ["0-0", "15-15", "30-30", "40-40", "30-0", "0-30", 
                    "15-40", "40-15"]
ad_side_scores = ["0-15", "15-0", "30-15", "15-30", "30-40", "40-30",
                  "0-40", "40-0", "40-AD", "AD-40"]

In [139]:
df_serving_deuce_side = df_serving.loc[df_serving["Pts"].isin(deuce_side_score)]
df_serving_ad_side = df_serving.loc[df_serving["Pts"].isin(ad_side_scores)]

In [144]:
df_serving_deuce_side.loc[df_serving_deuce_side["1"].str.contains("4a", case = True)]

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
3667,3667,15-40,0,3,1,1,ND,"4x,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7679,7679,15-15,5,2,1,0,ND,"6n,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8540,8540,0-0,5,5,1,1,ND,"6d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14193,14193,40-40,1,2,1,0,ND,"V,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19080,19080,40-15,0,0,2,2,ND,"6d,",4a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
df_serving_ad_side.loc[df_serving_ad_side["1"].str.contains("6a", case = True)]

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
1527,1527,40-30,0,1,1,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2777,2777,40-0,6,5,0,1,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2906,2906,15-0,0,0,0,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3809,3809,40-0,3,4,0,1,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4214,4214,30-15,1,3,0,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5797,5797,15-0,5,3,1,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8350,8350,15-0,0,0,0,0,ND,"6d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8610,8610,40-0,4,3,2,1,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9290,9290,40-AD,1,1,1,0,ND,"4w,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9769,9769,40-0,0,1,1,1,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10664,10664,40-0,1,2,2,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12106,12106,30-15,1,0,1,1,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14063,14063,40-0,3,2,1,1,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14408,14408,15-0,4,0,0,0,ND,"6x,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14430,14430,30-15,1,1,1,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15107,15107,15-0,3,5,0,0,ND,"4d,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18781,18781,15-0,1,1,0,0,ND,"4n,",6a,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN