In [10]:
import pandas as pd
import ast

In [11]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\exported_results\parameter_adaptations\mcts_uct_greedy_w2-05_10_vs_average_64_36.csv", encoding='unicode_escape', low_memory=False)
df

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,15,0,0,0,0,0,1,['6*']
1,15,15,0,0,0,0,1,"['6', '17', '18', '28', '39', '38*']"
2,30,15,0,0,0,0,1,"['6', '29', '19', '29nwdx']"
3,40,15,0,0,0,0,1,"['6', '38', '29', '37', '39', '38', '38', '39'..."
4,40,30,0,0,0,0,1,"['6nwdx,', '5', '18', '18nwdx']"
...,...,...,...,...,...,...,...,...
16364,15,0,6,5,1,0,1,"['6nwdx,', '6', '29nwdx']"
16365,15,15,6,5,1,0,1,"['6', '28', '38nwdx']"
16366,30,15,6,5,1,0,1,"['6', '28', '38', '29nwdx']"
16367,40,15,6,5,1,0,1,"['6', '37', '39', '38nwdx']"
16368,0,0,0,0,0,0,2,"['6', '28', '37', '39nwdx']"

In [14]:
df_test = df
df_test

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley
0,15,0,0,0,0,0,1,['6*']
1,15,15,0,0,0,0,1,"['6', '17', '18', '28', '39', '38*']"
2,30,15,0,0,0,0,1,"['6', '29', '19', '29nwdx']"
3,40,15,0,0,0,0,1,"['6', '38', '29', '37', '39', '38', '38', '39'..."
4,40,30,0,0,0,0,1,"['6nwdx,', '5', '18', '18nwdx']"
...,...,...,...,...,...,...,...,...
16364,15,0,6,5,1,0,1,"['6nwdx,', '6', '29nwdx']"
16365,15,15,6,5,1,0,1,"['6', '28', '38nwdx']"
16366,30,15,6,5,1,0,1,"['6', '28', '38', '29nwdx']"
16367,40,15,6,5,1,0,1,"['6', '37', '39', '38nwdx']"
16368,0,0,0,0,0,0,2,"['6', '28', '37', '39nwdx']"

In [15]:
# Convert string representations of lists to actual lists
df_test['Ralley'] = df_test['Ralley'].apply(ast.literal_eval)

# Calculate the length of each array
array_lengths = df_test['Ralley'].apply(lambda x: len(x) if isinstance(x, list) else 0)

# Calculate the average length
average_length = array_lengths.mean()

print(str(average_length))

5.027918626672369