In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\Datasets\df_all_ralleys_splitted.csv", encoding='unicode_escape', low_memory=False)
df

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,75,76,77,78,79,80,81,82,83,84
0,0,"4d,",5n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"4#,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,"4#,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295348,295348,4,b1,b1,f1,b1,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295350,295350,"4w,",6d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295351,295351,6,s1,f1,f2n#,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295352,295352,6,s2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_djoko = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\Datasets\df_djoker_ready_to_split.csv", encoding='unicode_escape', low_memory=False)
df_djoko

,Unnamed: 0,Pts,Gm1,Gm2,Set1,Set2,Serving,0,1,2,...,44,45,46,47,48,49,50,51,52,53
0,0,0-0,0,0,0,0,ND,"4n,",4,f18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0-15,0,0,0,0,ND,"4n,",6,f2n#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15-15,0,0,0,0,ND,"4*,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,30-15,0,0,0,0,ND,"4n,",5,b3n@,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,40-15,0,0,0,0,ND,4,r28,f1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,19319,0-15,5,4,1,1,ND,6,f38,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,19320,0-30,5,4,1,1,ND,"6w,",5,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,19321,15-30,5,4,1,1,ND,4,b39,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,19322,30-30,5,4,1,1,ND,"4d,",4,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,19323,40-30,5,4,1,1,ND,"6n,",5,f39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_djoko = df_djoko.drop('Serving', axis=1)
df_djoko

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,"4n,",4,f18,f3,s2,f1,f3,b3n@,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"4n,",6,f2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"4*,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"4n,",5,b3n@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,r28,f1,r2,f3,b3,f2,f1,f1,f3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19319,6,f38,b3,b3,b2,f3,b3,s3,f3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19320,"6w,",5,b39,b2,b2,f3,b3,b3,s3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19321,4,b39,b3,b3n@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19322,"4d,",4,f19,f3,b3,b3,b1,f2,b3,s3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19323,"6n,",5,f39,b2,f3,b1,f1,f1,f2,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_test= df.head(20)

In [26]:
def process_row(row):
    # Filter out NaN values and convert to a list of strings
    values = [str(value) for value in row.dropna()]
    
    # Add double quotes to strings
    values = ['"' + val + '"' if isinstance(val, str) else val for val in values]
    
    # Convert the list to a string representation
    result = '[' + ','.join(values) + ']'
    
    return result

# Apply the function to each row
new_df = df_djoko.apply(process_row, axis=1)

# Create a new DataFrame with the processed values
new_df = pd.DataFrame(new_df, columns=['processed_values'])

# Display the result
print(new_df)

                                        processed_values
0           ["4n,","4","f18","f3","s2","f1","f3","b3n@"]
1                                     ["4n,","6","f2n#"]
2                                                ["4*,"]
3                                     ["4n,","5","b3n@"]
4      ["4","r28","f1","r2","f3","b3","f2","f1","f1",...
...                                                  ...
19319  ["6","f38","b3","b3","b2","f3","b3","s3","f3",...
19320  ["6w,","5","b39","b2","b2","f3","b3","b3","s3"...
19321                            ["4","b39","b3","b3n@"]
19322  ["4d,","4","f19","f3","b3","b3","b1","f2","b3"...
19323  ["6n,","5","f39","b2","f3","b1","f1","f1","f2"...

[19324 rows x 1 columns]

In [27]:
new_df.to_csv("djoko_rallys_19k.csv", index=False)