# Here we have a model that predicts the 1st Serve of Novak djokovic (dir & specs) with an accuracy of 20,19%

In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.multioutput import MultiOutputClassifier
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_csv(r"C:\Users\carlo\TrainingsTool\Tennis\ML_Stuff\first_serve_pred_djoko_data.csv", encoding="unicode_escape", low_memory=False)
df

      Unnamed: 0  Pts_A  Pts_B  Gm1  Gm2  Set1  Set2 0_dir 0_spec
0              0      0      0    0    0     0     0     4    110
1              1      0     15    0    0     0     0     4    110
2              2     15     15    0    0     0     0     4     42
3              3     30     15    0    0     0     0     4    110
4              4     40     15    0    0     0     0     4    NaN
...          ...    ...    ...  ...  ...   ...   ...   ...    ...
9369       19319      0     15    5    4     1     1     6    NaN
9370       19320      0     30    5    4     1     1     6    119
9371       19321     15     30    5    4     1     1     4    NaN
9372       19322     30     30    5    4     1     1     4    100
9373       19323     40     30    5    4     1     1     6    110

[9374 rows x 9 columns]

In [5]:
df = df.replace(np.nan, '', regex=True)
df

      Unnamed: 0  Pts_A  Pts_B  Gm1  Gm2  Set1  Set2 0_dir 0_spec
0              0      0      0    0    0     0     0     4    110
1              1      0     15    0    0     0     0     4    110
2              2     15     15    0    0     0     0     4     42
3              3     30     15    0    0     0     0     4    110
4              4     40     15    0    0     0     0     4
...          ...    ...    ...  ...  ...   ...   ...   ...    ...
9369       19319      0     15    5    4     1     1     6
9370       19320      0     30    5    4     1     1     6    119
9371       19321     15     30    5    4     1     1     4
9372       19322     30     30    5    4     1     1     4    100
9373       19323     40     30    5    4     1     1     6    110

[9374 rows x 9 columns]

In [7]:
from sklearn.datasets import make_multilabel_classification
from sklearn.svm import SVC

In [10]:
df.drop("Unnamed: 0", axis = 1, inplace=True)
df

      Pts_A  Pts_B  Gm1  Gm2  Set1  Set2 0_dir 0_spec
0         0      0    0    0     0     0     4    110
1         0     15    0    0     0     0     4    110
2        15     15    0    0     0     0     4     42
3        30     15    0    0     0     0     4    110
4        40     15    0    0     0     0     4
...     ...    ...  ...  ...   ...   ...   ...    ...
9369      0     15    5    4     1     1     6
9370      0     30    5    4     1     1     6    119
9371     15     30    5    4     1     1     4
9372     30     30    5    4     1     1     4    100
9373     40     30    5    4     1     1     6    110

[9374 rows x 8 columns]

In [13]:
X = df.drop(["0_dir", "0_spec"], axis=1)
X

      Pts_A  Pts_B  Gm1  Gm2  Set1  Set2
0         0      0    0    0     0     0
1         0     15    0    0     0     0
2        15     15    0    0     0     0
3        30     15    0    0     0     0
4        40     15    0    0     0     0
...     ...    ...  ...  ...   ...   ...
9369      0     15    5    4     1     1
9370      0     30    5    4     1     1
9371     15     30    5    4     1     1
9372     30     30    5    4     1     1
9373     40     30    5    4     1     1

[9374 rows x 6 columns]

In [14]:
y = df[["0_dir", "0_spec"]]
y

     0_dir 0_spec
0        4    110
1        4    110
2        4     42
3        4    110
4        4
...    ...    ...
9369     6
9370     6    119
9371     4
9372     4    100
9373     6    110

[9374 rows x 2 columns]

In [15]:
clf = MultiOutputClassifier(RandomForestClassifier())

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [17]:
clf.fit(X_train, y_train)

MultiOutputClassifier(estimator=RandomForestClassifier())

In [18]:
y_preds = clf.predict(X_test)
y_preds

array([['6', ''],
       ['4', ''],
       ['4', '110'],
       ...,
       ['6', ''],
       ['6', ''],
       ['4', '']], dtype=object)

In [19]:
y_test

     0_dir 0_spec
3025     4
4154     4
486      4    110
2341     4     43
2976     4    110
...    ...    ...
6594     6
6307     6    110
8481   996
3031     6    110
4045   994     42

[2813 rows x 2 columns]

In [20]:
clf.score(X_test, y_test)

0.19658727337362247

In [21]:
np.random.seed(42)
for i in range(10, 100, 10):
    print(f"Trying model with {i} estimators...")
    clf = MultiOutputClassifier(RandomForestClassifier(n_estimators=i)).fit(X_train, y_train)
    print(f"Model accuracy on test set: {clf.score(X_test, y_test) * 100:.2f}%")
    print("")

Trying model with 10 estimators...
Model accuracy on test set: 19.34%

Trying model with 20 estimators...
Model accuracy on test set: 20.19%

Trying model with 30 estimators...
Model accuracy on test set: 19.77%

Trying model with 40 estimators...
Model accuracy on test set: 19.66%

Trying model with 50 estimators...
Model accuracy on test set: 19.77%

Trying model with 60 estimators...
Model accuracy on test set: 19.80%

Trying model with 70 estimators...
Model accuracy on test set: 20.01%

Trying model with 80 estimators...
Model accuracy on test set: 20.16%

Trying model with 90 estimators...
Model accuracy on test set: 19.98%