In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\Datasets\df_all_ralleys_splitted.csv", encoding='unicode_escape', low_memory = False)

In [3]:
df.drop("Unnamed: 0", axis = 1, inplace=True)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
0,"4d,",5n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"4#,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"4#,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295348,4,b1,b1,f1,b1,f1*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295350,"4w,",6d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295351,6,s1,f1,f2n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295352,6,s2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
serve_dir = ["4", "5", "6"]

In [6]:
# ToDo: We look at the return on first serve
df_first_serve = df.loc[df["0"].isin(serve_dir)]
df_first_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,6,r29,f18,f1n@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,4,b38,b39,b38,f38*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,4,f1#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,4,r28,f38*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295346,4,s1,r3,f3*,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295347,6,f3d#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295348,4,b1,b1,f1,b1,f1*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295351,6,s1,f1,f2n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295352,6,s2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# ToDo: We look at the return on second serve
df_second_serve = df.loc[df["1"].isin(serve_dir)]
df_second_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"4w,",6,b27,f38,b27,f38,b38,b39,b38,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"6n,",4,b39,f19,f28,f38*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"4w,",6,b18,f38,b38,b39,b38,f38,s18,f39*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"4n,",4,b38,b28,f17,f19,f29,f1n@,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295339,"5n,",6,b2,f+1,b1*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295340,"4w,",5,f1,f2,f3,b2,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295341,"5d,",5,f1d@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295344,"6d,",5,b2,f1w@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_first_serve["0"].value_counts()

0
4    63634
6    58051
5    20197
Name: count, dtype: int64

In [9]:
df_first_serve_dir_4 = df_first_serve.loc[df_first_serve["0"].str.contains("4")]
df_first_serve_dir_5 = df_first_serve.loc[df_first_serve["0"].str.contains("5")]
df_first_serve_dir_6 = df_first_serve.loc[df_first_serve["0"].str.contains("6")]

In [10]:
df_first_serve_dir_4_return_1 = df_first_serve_dir_4.loc[df_first_serve_dir_4["1"].str.contains("1")]
df_first_serve_dir_4_return_2 = df_first_serve_dir_4.loc[df_first_serve_dir_4["1"].str.contains("2")]
df_first_serve_dir_4_return_3 = df_first_serve_dir_4.loc[df_first_serve_dir_4["1"].str.contains("3")]

df_first_serve_dir_5_return_1 = df_first_serve_dir_5.loc[df_first_serve_dir_5["1"].str.contains("1")]
df_first_serve_dir_5_return_2 = df_first_serve_dir_5.loc[df_first_serve_dir_5["1"].str.contains("2")]
df_first_serve_dir_5_return_3 = df_first_serve_dir_5.loc[df_first_serve_dir_5["1"].str.contains("3")]

df_first_serve_dir_6_return_1 = df_first_serve_dir_6.loc[df_first_serve_dir_6["1"].str.contains("1")]
df_first_serve_dir_6_return_2 = df_first_serve_dir_6.loc[df_first_serve_dir_6["1"].str.contains("2")]
df_first_serve_dir_6_return_3 = df_first_serve_dir_6.loc[df_first_serve_dir_6["1"].str.contains("3")]

In [11]:
df_first_serve_dir_4_return_1.loc[df_first_serve_dir_4_return_1["1"].str.contains("x")]

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2848,4,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3032,4,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6973,4,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8391,4,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10769,4,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289263,4,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290784,4,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290942,4,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291647,4,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292466,4,s1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_first_serve_dir_4_return_2.loc[df_first_serve_dir_4_return_2["1"].str.contains("x")]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
Index: []

[0 rows x 85 columns]

In [13]:
df_first_serve_dir_4_return_3.loc[df_first_serve_dir_4_return_3["1"].str.contains("x")]

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
1270,4,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2127,4,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6058,4,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14243,4,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14267,4,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291124,4,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292481,4,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294533,4,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294941,4,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295206,4,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_first_serve_dir_5_return_1.loc[df_first_serve_dir_5_return_1["1"].str.contains("x")]

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
8485,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11216,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13564,5,f1x@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13715,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16938,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19009,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19748,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25923,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27331,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29155,5,b1x@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33998,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34503,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40506,5,f1x@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40815,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43051,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43176,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48896,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52185,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61435,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68728,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71876,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71999,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75177,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89058,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89906,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90550,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91817,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92738,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104005,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107318,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107831,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159110,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161831,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164132,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169970,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176039,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178215,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178983,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179251,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183787,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185842,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187801,5,s1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196505,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200619,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229373,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229385,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231852,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233713,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244255,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247190,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247614,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248696,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267723,5,s1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273150,5,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276165,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282784,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288488,5,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_first_serve_dir_5_return_2.loc[df_first_serve_dir_5_return_2["1"].str.contains("x")]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
Index: []

[0 rows x 85 columns]

In [16]:
df_first_serve_dir_5_return_3.loc[df_first_serve_dir_5_return_3["1"].str.contains("x")]

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
424,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9639,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23586,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23619,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26215,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39410,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40761,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46541,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49706,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55751,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61866,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83789,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90882,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97773,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102825,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103679,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109102,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110054,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110116,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120947,5,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124418,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125299,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128861,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130621,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
165040,5,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180315,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184128,5,r3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187416,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204086,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216572,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218120,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218203,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219237,5,r3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227182,5,r3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227741,5,r3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229895,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233500,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238957,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242454,5,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263729,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264852,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274823,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
279391,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
279409,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280675,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283731,5,b3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
286882,5,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
287866,5,m3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293494,5,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_first_serve_dir_6_return_1.loc[df_first_serve_dir_6_return_1["1"].str.contains("x")]

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
342,6,m1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
414,6,m1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1415,6,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2050,6,s1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7145,6,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290200,6,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290921,6,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291387,6,s1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291787,6,b1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293167,6,f1x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_first_serve_dir_6_return_2.loc[df_first_serve_dir_6_return_2["1"].str.contains("x")]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
Index: []

[0 rows x 85 columns]

In [19]:
df_first_serve_dir_6_return_3.loc[df_first_serve_dir_6_return_3["1"].str.contains("x")]

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1119,6,r3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1137,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289817,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290589,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292045,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295150,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295319,6,s3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_first_serve_dir_4_return_1["1"] = df_first_serve_dir_4_return_1["1"].str.replace('*', 'a')
len(df_first_serve_dir_4_return_1.loc[df_first_serve_dir_4_return_1["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3804999025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_4_return_1["1"] = df_first_serve_dir_4_return_1["1"].str.replace('*', 'a')

475

In [21]:
df_first_serve_dir_4_return_2["1"] = df_first_serve_dir_4_return_2["1"].str.replace('*', 'a')
len(df_first_serve_dir_4_return_2.loc[df_first_serve_dir_4_return_2["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3572861072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_4_return_2["1"] = df_first_serve_dir_4_return_2["1"].str.replace('*', 'a')

65

In [22]:
df_first_serve_dir_4_return_3["1"] = df_first_serve_dir_4_return_3["1"].str.replace('*', 'a')
len(df_first_serve_dir_4_return_3.loc[df_first_serve_dir_4_return_3["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\1102016797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_4_return_3["1"] = df_first_serve_dir_4_return_3["1"].str.replace('*', 'a')

254

In [23]:
df_first_serve_dir_5_return_1["1"] = df_first_serve_dir_5_return_1["1"].str.replace('*', 'a')
len(df_first_serve_dir_5_return_1.loc[df_first_serve_dir_5_return_1["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\2320258913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_5_return_1["1"] = df_first_serve_dir_5_return_1["1"].str.replace('*', 'a')

99

In [24]:
df_first_serve_dir_5_return_2["1"] = df_first_serve_dir_5_return_2["1"].str.replace('*', 'a')
len(df_first_serve_dir_5_return_2.loc[df_first_serve_dir_5_return_2["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\1067388414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_5_return_2["1"] = df_first_serve_dir_5_return_2["1"].str.replace('*', 'a')

17

In [25]:
df_first_serve_dir_5_return_3["1"] = df_first_serve_dir_5_return_3["1"].str.replace('*', 'a')
len(df_first_serve_dir_5_return_3.loc[df_first_serve_dir_5_return_3["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\483828653.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_5_return_3["1"] = df_first_serve_dir_5_return_3["1"].str.replace('*', 'a')

42

In [26]:
df_first_serve_dir_6_return_1["1"] = df_first_serve_dir_6_return_1["1"].str.replace('*', 'a')
len(df_first_serve_dir_6_return_1.loc[df_first_serve_dir_6_return_1["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\543788616.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_6_return_1["1"] = df_first_serve_dir_6_return_1["1"].str.replace('*', 'a')

192

In [27]:
df_first_serve_dir_6_return_2["1"] = df_first_serve_dir_6_return_2["1"].str.replace('*', 'a')
len(df_first_serve_dir_6_return_2.loc[df_first_serve_dir_6_return_2["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\1914131510.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_6_return_2["1"] = df_first_serve_dir_6_return_2["1"].str.replace('*', 'a')

34

In [28]:
df_first_serve_dir_6_return_3["1"] = df_first_serve_dir_6_return_3["1"].str.replace('*', 'a')
len(df_first_serve_dir_6_return_3.loc[df_first_serve_dir_6_return_3["1"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\267286582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first_serve_dir_6_return_3["1"] = df_first_serve_dir_6_return_3["1"].str.replace('*', 'a')

55

In [29]:
df_second_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"4w,",6,b27,f38,b27,f38,b38,b39,b38,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"6n,",4,b39,f19,f28,f38*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"4w,",6,b18,f38,b38,b39,b38,f38,s18,f39*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"4n,",4,b38,b28,f17,f19,f29,f1n@,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295339,"5n,",6,b2,f+1,b1*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295340,"4w,",5,f1,f2,f3,b2,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295341,"5d,",5,f1d@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295344,"6d,",5,b2,f1w@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_second_serve_dir_4 = df_second_serve.loc[df_second_serve["1"].str.contains("4")]
df_second_serve_dir_5 = df_second_serve.loc[df_second_serve["1"].str.contains("5")]
df_second_serve_dir_6 = df_second_serve.loc[df_second_serve["1"].str.contains("6")]

In [31]:
df_second_serve_dir_5

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"4w,",5,b17,f39,b38,b38,s39,f38,b39,f38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"5n,",5,b38,f1n@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,"6d,",5,b27,f18,f29,f!2d@,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,"4w,",5,b38,b38,b29,f38,b29,f19*,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295331,"6n,",5,f2,f3,b3,f3,b3,f1,f1d#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295340,"4w,",5,f1,f2,f3,b2,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295341,"5d,",5,f1d@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295344,"6d,",5,b2,f1w@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df_second_serve_dir_4_return_1 = df_second_serve_dir_4.loc[df_second_serve_dir_4["2"].str.contains("1")]
df_second_serve_dir_4_return_2 = df_second_serve_dir_4.loc[df_second_serve_dir_4["2"].str.contains("2")]
df_second_serve_dir_4_return_3 = df_second_serve_dir_4.loc[df_second_serve_dir_4["2"].str.contains("3")]

df_second_serve_dir_5_return_1 = df_second_serve_dir_5.loc[df_second_serve_dir_5["2"].str.contains("1")]
df_second_serve_dir_5_return_2 = df_second_serve_dir_5.loc[df_second_serve_dir_5["2"].str.contains("2")]
df_second_serve_dir_5_return_3 = df_second_serve_dir_5.loc[df_second_serve_dir_5["2"].str.contains("3")]

df_second_serve_dir_6_return_1 = df_second_serve_dir_6.loc[df_second_serve_dir_6["2"].str.contains("1")]
df_second_serve_dir_6_return_2 = df_second_serve_dir_6.loc[df_second_serve_dir_6["2"].str.contains("2")]
df_second_serve_dir_6_return_3 = df_second_serve_dir_6.loc[df_second_serve_dir_6["2"].str.contains("3")]

In [33]:
df_second_serve_dir_6_return_3

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
16,"4n,",6,b38,b38,b28,f+18,f17w#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332,"4w,",6,b38,b29,f27,f18,f38,b38,b38,s18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,"6d,",6,f39w@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
572,"6n,",6,f37,f3n@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
596,"4w,",6,f38,b37,b39,b27,f38,b39,b27,f19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295154,"6n,",6,b37,b3,b1,f1,f3,b2,f3,b3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295268,"5n,",6,f3,bn#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295277,"4+d,",6,f3,b3,f3,f3,f2n#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295280,"5n,",6,f3,b2,f3w@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295338,"4w,",6,f3,b2,f2,r2,f3,s2n#,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
len(df_second_serve_dir_4_return_1.loc[df_second_serve_dir_4_return_1["2"].str.contains("x")])

135

In [35]:
len(df_second_serve_dir_4_return_2.loc[df_second_serve_dir_4_return_2["2"].str.contains("x")])

0

In [36]:
len(df_second_serve_dir_4_return_3.loc[df_second_serve_dir_4_return_3["2"].str.contains("x")])

93

In [37]:
len(df_second_serve_dir_5_return_1.loc[df_second_serve_dir_5_return_1["2"].str.contains("x")])

110

In [38]:
len(df_second_serve_dir_5_return_2.loc[df_second_serve_dir_5_return_2["2"].str.contains("x")])

0

In [39]:
len(df_second_serve_dir_5_return_3.loc[df_second_serve_dir_5_return_3["2"].str.contains("x")])

86

In [40]:
len(df_second_serve_dir_6_return_1.loc[df_second_serve_dir_6_return_1["2"].str.contains("x")])

62

In [41]:
len(df_second_serve_dir_6_return_2.loc[df_second_serve_dir_6_return_2["2"].str.contains("x")])

0

In [42]:
len(df_second_serve_dir_6_return_3.loc[df_second_serve_dir_6_return_3["2"].str.contains("x")])

57

In [43]:
df_second_serve_dir_4_return_1["2"] = df_second_serve_dir_4_return_1["2"].str.replace('*', 'a')
len(df_second_serve_dir_4_return_1.loc[df_second_serve_dir_4_return_1["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3056440590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_4_return_1["2"] = df_second_serve_dir_4_return_1["2"].str.replace('*', 'a')

507

In [44]:
df_second_serve_dir_4_return_2["2"] = df_second_serve_dir_4_return_2["2"].str.replace('*', 'a')
len(df_second_serve_dir_4_return_2.loc[df_second_serve_dir_4_return_2["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3499450894.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_4_return_2["2"] = df_second_serve_dir_4_return_2["2"].str.replace('*', 'a')

25

In [45]:
df_second_serve_dir_4_return_3["2"] = df_second_serve_dir_4_return_3["2"].str.replace('*', 'a')
len(df_second_serve_dir_4_return_3.loc[df_second_serve_dir_4_return_3["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\4070213203.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_4_return_3["2"] = df_second_serve_dir_4_return_3["2"].str.replace('*', 'a')

233

In [46]:
df_second_serve_dir_5_return_1["2"] = df_second_serve_dir_5_return_1["2"].str.replace('*', 'a')
len(df_second_serve_dir_5_return_1.loc[df_second_serve_dir_5_return_1["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3334834835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_5_return_1["2"] = df_second_serve_dir_5_return_1["2"].str.replace('*', 'a')

464

In [47]:
df_second_serve_dir_5_return_2["2"] = df_second_serve_dir_5_return_2["2"].str.replace('*', 'a')
len(df_second_serve_dir_5_return_2.loc[df_second_serve_dir_5_return_2["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3074769291.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_5_return_2["2"] = df_second_serve_dir_5_return_2["2"].str.replace('*', 'a')

33

In [48]:
df_second_serve_dir_5_return_3["2"] = df_second_serve_dir_5_return_3["2"].str.replace('*', 'a')
len(df_second_serve_dir_5_return_3.loc[df_second_serve_dir_5_return_3["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3437197426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_5_return_3["2"] = df_second_serve_dir_5_return_3["2"].str.replace('*', 'a')

255

In [49]:
df_second_serve_dir_6_return_1["2"] = df_second_serve_dir_6_return_1["2"].str.replace('*', 'a')
len(df_second_serve_dir_6_return_1.loc[df_second_serve_dir_6_return_1["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3512831345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_6_return_1["2"] = df_second_serve_dir_6_return_1["2"].str.replace('*', 'a')

290

In [50]:
df_second_serve_dir_6_return_2["2"] = df_second_serve_dir_6_return_2["2"].str.replace('*', 'a')
len(df_second_serve_dir_6_return_2.loc[df_second_serve_dir_6_return_2["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\2909109103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_6_return_2["2"] = df_second_serve_dir_6_return_2["2"].str.replace('*', 'a')

20

In [51]:
df_second_serve_dir_6_return_3["2"] = df_second_serve_dir_6_return_3["2"].str.replace('*', 'a')
len(df_second_serve_dir_6_return_3.loc[df_second_serve_dir_6_return_3["2"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3109236822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second_serve_dir_6_return_3["2"] = df_second_serve_dir_6_return_3["2"].str.replace('*', 'a')

126

In [52]:
df

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
0,"4d,",5n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"4#,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"4#,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295348,4,b1,b1,f1,b1,f1*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295350,"4w,",6d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295351,6,s1,f1,f2n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295352,6,s2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df_first_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,6,r29,f18,f1n@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,4,b38,b39,b38,f38*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,4,f1#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,4,r28,f38*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295346,4,s1,r3,f3*,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295347,6,f3d#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295348,4,b1,b1,f1,b1,f1*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295351,6,s1,f1,f2n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295352,6,s2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df_second_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"4w,",6,b27,f38,b27,f38,b38,b39,b38,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"6n,",4,b39,f19,f28,f38*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"4w,",6,b18,f38,b38,b39,b38,f38,s18,f39*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"4n,",4,b38,b28,f17,f19,f29,f1n@,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295339,"5n,",6,b2,f+1,b1*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295340,"4w,",5,f1,f2,f3,b2,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295341,"5d,",5,f1d@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295344,"6d,",5,b2,f1w@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
# When MCTS Agent is starting the ralley with a successfull first serve 
# we have to look at "2", "4", "6" and so on in:
df_first_serve

shot_pairs_0 = df_first_serve[["1", "2"]]
shot_pairs_0 = shot_pairs_0[shot_pairs_0['2'].notna()]
shot_pairs_0

          1     2
13      r29   f18
19      b38   b39
22      r28  f38*
29      b39   b38
30      b28   b28
...     ...   ...
295343   s2    f2
295345   f2    f3
295346   s1    r3
295348   b1    b1
295351   s1    f1

[104991 rows x 2 columns]

In [60]:
df_addition1 = df_first_serve[["3", "4"]]
df_addition1 = df_addition1[df_addition1["3"].notna()]
df_addition1 = df_addition1[df_addition1["4"].notna()]
df_addition1.rename(columns={"3": "1", "4": "2"}, inplace = True)
df_addition1

          1     2
19      b38  f38*
30      f18   f28
32      b38   f28
35      f28   f19
48      f28   f39
...     ...   ...
295333   b3    f3
295335   f2    b1
295336   b2  f2d@
295343   b2    f2
295348   f1    b1

[59956 rows x 2 columns]

In [61]:
df_addition2 = df_first_serve[["5", "6"]]
df_addition2 = df_addition2[df_addition2["5"].notna()]
df_addition2 = df_addition2[df_addition2["6"].notna()]
df_addition2.rename(columns={"5": "1", "6": "2"}, inplace = True)
df_addition2

          1     2
30      f38  b;38
32      b29   f18
35      f28   f19
48      b38   b38
50      s39  b3n@
...     ...   ...
295267   b2    f1
295281   f3    b3
295287   b2    f1
295290   y3   f1*
295343   b3  f2n@

[34375 rows x 2 columns]

In [62]:
df_addition3 = df_first_serve[["7", "8"]]
df_addition3 = df_addition3[df_addition3["7"].notna()]
df_addition3 = df_addition3[df_addition3["8"].notna()]
df_addition3.rename(columns={"7": "1", "8": "2"}, inplace = True)
df_addition3

          1     2
32      f19   f18
35      f29   b17
48      b19   f28
71      f38   b38
89      f28   b29
...     ...   ...
295151   b3    b3
295158   s3    f3
295211   s3  b1d@
295267   b1    f2
295281   f3    b2

[20673 rows x 2 columns]

In [63]:
df_addition4 = df_first_serve[["9", "10"]]
df_addition4 = df_addition4[df_addition4["9"].notna()]
df_addition4 = df_addition4[df_addition4["10"].notna()]
df_addition4.rename(columns={"9": "1", "10": "2"}, inplace = True)
df_addition4

          1      2
32      f18     r#
35      f18    f39
48      f38    b28
127     f19  f38w@
143     b38    b39
...     ...    ...
295134   f1     f1
295151   b3     b2
295158   b3     f3
295267   b3     s2
295281   f3     b2

[12609 rows x 2 columns]

In [64]:
df_serving_1st_all_shot_pairs = pd.concat([shot_pairs_0, df_addition1, df_addition2, df_addition3, df_addition4], ignore_index = True)
df_serving_1st_all_shot_pairs
# Hier geht weiter für die ersten 3 tabellen when we are in ralleys where mcts agent started the ralley with a first serve

          1     2
0       r29   f18
1       b38   b39
2       r28  f38*
3       b39   b38
4       b28   b28
...     ...   ...
232599   f1    f1
232600   b3    b2
232601   b3    f3
232602   b3    s2
232603   f3    b2

[232604 rows x 2 columns]

In [58]:
# When MCTS Agent is starting the ralley with a return on first serve we
# have to look at "3" "5" "7" and so on in:
df_first_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
3,6,f3x#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,6,r29,f18,f1n@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,4,b38,b39,b38,f38*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,4,f1#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,4,r28,f38*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295346,4,s1,r3,f3*,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295347,6,f3d#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295348,4,b1,b1,f1,b1,f1*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295351,6,s1,f1,f2n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295352,6,s2n#,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
shot_pairs_return_1st = df_first_serve[["2", "3"]]
shot_pairs_return_1st = shot_pairs_return_1st[shot_pairs_return_1st['2'].notna()]
shot_pairs_return_1st = shot_pairs_return_1st[shot_pairs_return_1st['3'].notna()]
shot_pairs_return_1st

          2      3
13      f18   f1n@
19      b39    b38
29      b38  b38w@
30      b28    f18
32      f28    b38
...     ...    ...
295343   f2     b2
295345   f3   b2d#
295346   r3    f3*
295348   b1     f1
295351   f1   f2n#

[78282 rows x 2 columns]

In [66]:
df_addition1_1 = df_first_serve[["4", "5"]]
df_addition1_1 = df_addition1_1[df_addition1_1["4"].notna()]
df_addition1_1 = df_addition1_1[df_addition1_1["5"].notna()]
df_addition1_1.rename(columns={"4": "2", "5": "3"}, inplace = True)
df_addition1_1

          2     3
30      f28   f38
32      f28   b29
35      f19   f28
48      f39   b38
50      b37   s39
...     ...   ...
295290   f3    y3
295333   f3   y3*
295335   b1  f2n@
295343   f2    b3
295348   b1   f1*

[44572 rows x 2 columns]

In [67]:
df_addition1_2 = df_first_serve[["6", "7"]]
df_addition1_2 = df_addition1_2[df_addition1_2["6"].notna()]
df_addition1_2 = df_addition1_2[df_addition1_2["7"].notna()]
df_addition1_2.rename(columns={"6": "2", "7": "3"}, inplace = True)
df_addition1_2

           2     3
30      b;38  b19*
32       f18   f19
35       f19   f29
48       b38   b19
60       b18  f3d#
...      ...   ...
295211    b3    s3
295218  j=+1   f1*
295267    f1    b1
295281    b3    f3
295287    f1  f3d@

[26459 rows x 2 columns]

In [68]:
df_addition1_3 = df_first_serve[["8", "9"]]
df_addition1_3 = df_addition1_3[df_addition1_3["8"].notna()]
df_addition1_3 = df_addition1_3[df_addition1_3["9"].notna()]
df_addition1_3.rename(columns={"8": "2", "9": "3"}, inplace = True)
df_addition1_3

          2     3
32      f18   f18
35      b17   f18
48      f28   f38
71      b38  b1n@
89      b29  f3n@
...     ...   ...
295134   b2    f1
295151   b3    b3
295158   f3    b3
295267   f2    b3
295281   b2    f3

[16192 rows x 2 columns]

In [69]:
df_addition1_4 = df_first_serve[["10", "11"]]
df_addition1_4 = df_addition1_4[df_addition1_4["10"].notna()]
df_addition1_4 = df_addition1_4[df_addition1_4["11"].notna()]
df_addition1_4.rename(columns={"10": "2", "11": "3"}, inplace = True)
df_addition1_4

          2      3
35      f39  b37w#
48      b28    f18
143     b39    b29
165     b38    b38
207     b27    f38
...     ...    ...
295134   f1     f2
295151   b2   f3n@
295158   f3     b3
295267   s2     f1
295281   b2     f1

[9952 rows x 2 columns]

In [70]:
df_returning_1st_all_shot_pairs = pd.concat([shot_pairs_return_1st, df_addition1_1, df_addition1_2, df_addition1_3, df_addition1_4], ignore_index = True)
df_returning_1st_all_shot_pairs

# hier geht für die shot pairs in ralleys where the mcts agent is returning a successfull first

          2      3
0       f18   f1n@
1       b39    b38
2       b38  b38w@
3       b28    f18
4       f28    b38
...     ...    ...
175452   f1     f2
175453   b2   f3n@
175454   f3     b3
175455   s2     f1
175456   b2     f1

[175457 rows x 2 columns]

In [56]:
# When MCTS Agent is starting the ralley with a successfull second serve
# we have to look at "3" "5" "7" and so on in:
df_second_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"4w,",6,b27,f38,b27,f38,b38,b39,b38,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"6n,",4,b39,f19,f28,f38*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"4w,",6,b18,f38,b38,b39,b38,f38,s18,f39*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"4n,",4,b38,b28,f17,f19,f29,f1n@,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295339,"5n,",6,b2,f+1,b1*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295340,"4w,",5,f1,f2,f3,b2,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295341,"5d,",5,f1d@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295344,"6d,",5,b2,f1w@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df_ralley_after_2nd_serve = df_second_serve[["2", "3"]]
df_ralley_after_2nd_serve = df_ralley_after_2nd_serve[df_ralley_after_2nd_serve['3'].notna()]
df_ralley_after_2nd_serve

          2     3
2       f29  f3n#
8       b27   f38
9       b39   f19
10      b18   f38
11      b38   b28
...     ...   ...
295338   f3    b2
295339   b2   f+1
295340   f1    f2
295344   b2  f1w@
295349   f1    b2

[75977 rows x 2 columns]

In [73]:
df_addition_2nd_serve= df_second_serve[["4", "5"]]
df_addition_2nd_serve = df_addition_2nd_serve[df_addition_2nd_serve["4"].notna()]
df_addition_2nd_serve = df_addition_2nd_serve[df_addition_2nd_serve["5"].notna()]
df_addition_2nd_serve.rename(columns={"4": "2", "5": "3"}, inplace = True)
df_addition_2nd_serve

          2     3
8       b27   f38
9       f28  f38*
10      b38   b39
11      f17   f19
12      b38   b38
...     ...   ...
295327   s2    f3
295329   b2  b2n@
295331   b3    f3
295338   f2    r2
295340   f3    b2

[48891 rows x 2 columns]

In [74]:
df_addition1_2nd_serve= df_second_serve[["6", "7"]]
df_addition1_2nd_serve = df_addition1_2nd_serve[df_addition1_2nd_serve["6"].notna()]
df_addition1_2nd_serve = df_addition1_2nd_serve[df_addition1_2nd_serve["7"].notna()]
df_addition1_2nd_serve.rename(columns={"6": "2", "7": "3"}, inplace = True)
df_addition1_2nd_serve

          2     3
8       b38   b39
10      b38   f38
11      f29  f1n@
12      s39   f38
37      b29  f19*
...     ...   ...
295321   f1    f1
295326   f3  f2n@
295327   s1     b
295331   b3    f1
295338   f3  s2n#

[30592 rows x 2 columns]

In [75]:
df_addition2_2nd_serve = df_second_serve[["8", "9"]]
df_addition2_2nd_serve = df_addition2_2nd_serve[df_addition2_2nd_serve["8"].notna()]
df_addition2_2nd_serve = df_addition2_2nd_serve[df_addition2_2nd_serve["9"].notna()]
df_addition2_2nd_serve.rename(columns={"8": "2", "9": "3"}, inplace = True)
df_addition2_2nd_serve

          2      3
8       b38    b39
10      s18   f39*
12      b39    f38
43      b29    f17
82      y17  f-19*
...     ...    ...
295185   f3     z#
295231  l-1    o1*
295253   b2     f1
295321   b2     b2
295327   b3     s1

[19029 rows x 2 columns]

In [76]:
df_addition3_2nd_serve = df_second_serve[["10", "11"]]
df_addition3_2nd_serve = df_addition3_2nd_serve[df_addition3_2nd_serve["10"].notna()]
df_addition3_2nd_serve = df_addition3_2nd_serve[df_addition3_2nd_serve["11"].notna()]
df_addition3_2nd_serve.rename(columns={"10": "2", "11": "3"}, inplace = True)
df_addition3_2nd_serve

          2     3
8       b38  f1d@
12      b19   f19
43      f19   f17
110     f29   r27
169     b39   b38
...     ...   ...
295161   f3    b3
295162   b2    b1
295253   f1   b3#
295321   f3    f3
295327   b1    f1

[11905 rows x 2 columns]

In [77]:
df_serving_2nd_all_shot_pairs = pd.concat([df_ralley_after_2nd_serve, df_addition_2nd_serve, df_addition1_2nd_serve, df_addition2_2nd_serve, df_addition3_2nd_serve], ignore_index = True)
df_serving_2nd_all_shot_pairs

# hier geht weiter für die für die ralleys where mcts was starting in
# the ralley with successfull second serve

          2     3
0       f29  f3n#
1       b27   f38
2       b39   f19
3       b18   f38
4       b38   b28
...     ...   ...
186389   f3    b3
186390   b2    b1
186391   f1   b3#
186392   f3    f3
186393   b1    f1

[186394 rows x 2 columns]

In [79]:
# When MCTS Agent is starting the ralley with a successfull return of 
# second serve we have to look at "4" "6" "8" and so on in:
df_second_serve

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
2,"4n,",5,f29,f3n#,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"4w,",6,b27,f38,b27,f38,b38,b39,b38,b39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"6n,",4,b39,f19,f28,f38*,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"4w,",6,b18,f38,b38,b39,b38,f38,s18,f39*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"4n,",4,b38,b28,f17,f19,f29,f1n@,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295339,"5n,",6,b2,f+1,b1*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295340,"4w,",5,f1,f2,f3,b2,f1*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295341,"5d,",5,f1d@,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295344,"6d,",5,b2,f1w@,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295349,"6w,",5,f1,b2,b3d@,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df_returning_2nd_all_shot_pairs = df_second_serve[["3", "4"]]
df_returning_2nd_all_shot_pairs = df_returning_2nd_all_shot_pairs[df_returning_2nd_all_shot_pairs['4'].notna()]
df_returning_2nd_all_shot_pairs

          3     4
8       f38   b27
9       f19   f28
10      f38   b38
11      b28   f17
12      f39   b38
...     ...   ...
295331   f3    b3
295338   b2    f2
295339  f+1   b1*
295340   f2    f3
295349   b2  b3d@

[60634 rows x 2 columns]

In [81]:
df_addition_return_2nd = df_second_serve[["5", "6"]]
df_addition_return_2nd = df_addition_return_2nd[df_addition_return_2nd["5"].notna()]
df_addition_return_2nd = df_addition_return_2nd[df_addition_return_2nd["6"].notna()]
df_addition_return_2nd.rename(columns={"5": "3", "6": "4"}, inplace = True)
df_addition_return_2nd

           3      4
8        f38    b38
10       b39    b38
11       f19    f29
12       b38    s39
16      f+18  f17w#
...      ...    ...
295326    b3     f3
295327    f3     s1
295331    f3     b3
295338    r2     f3
295340    b2    f1*

[38546 rows x 2 columns]

In [82]:
df_addition1_return_2nd = df_second_serve[["7", "8"]]
df_addition1_return_2nd = df_addition1_return_2nd[df_addition1_return_2nd["7"].notna()]
df_addition1_return_2nd = df_addition1_return_2nd[df_addition1_return_2nd["8"].notna()]
df_addition1_return_2nd.rename(columns={"7": "3", "8": "4"}, inplace = True)
df_addition1_return_2nd

          3     4
8       b39   b38
10      f38   s18
12      f38   b39
43      b39   b29
82      b38   y17
...     ...   ...
295276   f2  f1d@
295306   b3   u1*
295321   f1    b2
295327    b    b3
295331   f1  f1d#

[24047 rows x 2 columns]

In [83]:
df_addition2_return_2nd = df_second_serve[["9", "10"]]
df_addition2_return_2nd = df_addition2_return_2nd[df_addition2_return_2nd["9"].notna()]
df_addition2_return_2nd = df_addition2_return_2nd[df_addition2_return_2nd["10"].notna()]
df_addition2_return_2nd.rename(columns={"9": "3", "10": "4"}, inplace = True)
df_addition2_return_2nd

          3    4
8       b39  b38
12      f38  b19
43      f17  f19
110     f19  f29
169     f39  b39
...     ...  ...
295161   s3   f3
295162   b3   b2
295253   f1   f1
295321   b2   f3
295327   s1   b1

[14962 rows x 2 columns]

In [84]:
df_addition3_return_2nd = df_second_serve[["11", "12"]]
df_addition3_return_2nd = df_addition3_return_2nd[df_addition3_return_2nd["11"].notna()]
df_addition3_return_2nd = df_addition3_return_2nd[df_addition3_return_2nd["12"].notna()]
df_addition3_return_2nd.rename(columns={"11": "3", "12": "4"}, inplace = True)
df_addition3_return_2nd

          3     4
12      f19   f18
43      f17   f18
110     r27  f+18
169     b38   b39
210     b29   b38
...     ...   ...
295159   b3    b3
295161   b3    b3
295162   b1    f1
295321   f3    f1
295327   f1    b3

[9366 rows x 2 columns]

In [85]:
df_returning_2nd_all_shot_pairs = pd.concat([df_returning_2nd_all_shot_pairs, df_addition_return_2nd, df_addition1_return_2nd, df_addition2_return_2nd, df_addition3_return_2nd], ignore_index = True)
df_returning_2nd_all_shot_pairs

          3    4
0       f38  b27
1       f19  f28
2       f38  b38
3       b28  f17
4       f39  b38
...     ...  ...
147550   b3   b3
147551   b3   b3
147552   b1   f1
147553   f3   f1
147554   f1   b3

[147555 rows x 2 columns]

In [86]:
len(df_serving_1st_all_shot_pairs), len(df_returning_1st_all_shot_pairs), len(df_serving_2nd_all_shot_pairs), len(df_returning_2nd_all_shot_pairs)

(232604, 175457, 186394, 147555)

In [88]:
df_serving_1st_oppo1 = df_serving_1st_all_shot_pairs[df_serving_1st_all_shot_pairs["1"].str.contains("1", case = True)]
df_serving_1st_oppo2 = df_serving_1st_all_shot_pairs[df_serving_1st_all_shot_pairs["1"].str.contains("2", case = True)]
df_serving_1st_oppo3 = df_serving_1st_all_shot_pairs[df_serving_1st_all_shot_pairs["1"].str.contains("3", case = True)]

In [91]:
df_returning_1st_oppo1 = df_returning_1st_all_shot_pairs[df_returning_1st_all_shot_pairs["2"].str.contains("1", case = True)]
df_returning_1st_oppo2 = df_returning_1st_all_shot_pairs[df_returning_1st_all_shot_pairs["2"].str.contains("2", case = True)]
df_returning_1st_oppo3 = df_returning_1st_all_shot_pairs[df_returning_1st_all_shot_pairs["2"].str.contains("3", case = True)]

In [94]:
df_serving_2nd_oppo1 = df_serving_2nd_all_shot_pairs[df_serving_2nd_all_shot_pairs["2"].str.contains("1", case = True)]
df_serving_2nd_oppo2 = df_serving_2nd_all_shot_pairs[df_serving_2nd_all_shot_pairs["2"].str.contains("2", case = True)]
df_serving_2nd_oppo3 = df_serving_2nd_all_shot_pairs[df_serving_2nd_all_shot_pairs["2"].str.contains("3", case = True)]

In [97]:
df_returning_2nd_oppo1 = df_returning_2nd_all_shot_pairs[df_returning_2nd_all_shot_pairs["3"].str.contains("1", case = True)]
df_returning_2nd_oppo2 = df_returning_2nd_all_shot_pairs[df_returning_2nd_all_shot_pairs["3"].str.contains("2", case = True)]
df_returning_2nd_oppo3 = df_returning_2nd_all_shot_pairs[df_returning_2nd_all_shot_pairs["3"].str.contains("3", case = True)]

In [119]:
df_serving_1st_oppo1_dir1 = df_serving_1st_oppo1[df_serving_1st_oppo1["2"].str.contains("1", case = True)]
df_serving_1st_oppo1_dir2 = df_serving_1st_oppo1[df_serving_1st_oppo1["2"].str.contains("2", case = True)]
df_serving_1st_oppo1_dir3 = df_serving_1st_oppo1[df_serving_1st_oppo1["2"].str.contains("3", case = True)]

df_serving_1st_oppo2_dir1 = df_serving_1st_oppo2[df_serving_1st_oppo2["2"].str.contains("1", case = True)]
df_serving_1st_oppo2_dir2 = df_serving_1st_oppo2[df_serving_1st_oppo2["2"].str.contains("2", case = True)]
df_serving_1st_oppo2_dir3 = df_serving_1st_oppo2[df_serving_1st_oppo2["2"].str.contains("3", case = True)]

df_serving_1st_oppo3_dir1 = df_serving_1st_oppo3[df_serving_1st_oppo3["2"].str.contains("1", case = True)]
df_serving_1st_oppo3_dir2 = df_serving_1st_oppo3[df_serving_1st_oppo3["2"].str.contains("2", case = True)]
df_serving_1st_oppo3_dir3 = df_serving_1st_oppo3[df_serving_1st_oppo3["2"].str.contains("3", case = True)]

# DONE

In [120]:
df_returning_1st_oppo1_dir1 = df_returning_1st_oppo1[df_returning_1st_oppo1["3"].str.contains("1", case = True)]
df_returning_1st_oppo1_dir2 = df_returning_1st_oppo1[df_returning_1st_oppo1["3"].str.contains("2", case = True)]
df_returning_1st_oppo1_dir3 = df_returning_1st_oppo1[df_returning_1st_oppo1["3"].str.contains("3", case = True)]

df_returning_1st_oppo2_dir1 = df_returning_1st_oppo2[df_returning_1st_oppo2["3"].str.contains("1", case = True)]
df_returning_1st_oppo2_dir2 = df_returning_1st_oppo2[df_returning_1st_oppo2["3"].str.contains("2", case = True)]
df_returning_1st_oppo2_dir3 = df_returning_1st_oppo2[df_returning_1st_oppo2["3"].str.contains("3", case = True)]

df_returning_1st_oppo3_dir1 = df_returning_1st_oppo3[df_returning_1st_oppo3["3"].str.contains("1", case = True)]
df_returning_1st_oppo3_dir2 = df_returning_1st_oppo3[df_returning_1st_oppo3["3"].str.contains("2", case = True)]
df_returning_1st_oppo3_dir3 = df_returning_1st_oppo3[df_returning_1st_oppo3["3"].str.contains("3", case = True)]

# DONE

In [125]:
df_serving_2nd_oppo1_dir1 = df_serving_2nd_oppo1[df_serving_2nd_oppo1["3"].str.contains("1", case = True)]
df_serving_2nd_oppo1_dir2 = df_serving_2nd_oppo1[df_serving_2nd_oppo1["3"].str.contains("2", case = True)]
df_serving_2nd_oppo1_dir3 = df_serving_2nd_oppo1[df_serving_2nd_oppo1["3"].str.contains("3", case = True)]

df_serving_2nd_oppo2_dir1 = df_serving_2nd_oppo2[df_serving_2nd_oppo2["3"].str.contains("1", case = True)]
df_serving_2nd_oppo2_dir2 = df_serving_2nd_oppo2[df_serving_2nd_oppo2["3"].str.contains("2", case = True)]
df_serving_2nd_oppo2_dir3 = df_serving_2nd_oppo2[df_serving_2nd_oppo2["3"].str.contains("3", case = True)]

df_serving_2nd_oppo3_dir1 = df_serving_2nd_oppo3[df_serving_2nd_oppo3["3"].str.contains("1", case = True)]
df_serving_2nd_oppo3_dir2 = df_serving_2nd_oppo3[df_serving_2nd_oppo3["3"].str.contains("2", case = True)]
df_serving_2nd_oppo3_dir3 = df_serving_2nd_oppo3[df_serving_2nd_oppo3["3"].str.contains("3", case = True)]

# DONE

In [126]:
df_returning_2nd_oppo1_dir1 = df_returning_2nd_oppo1[df_returning_2nd_oppo1["4"].str.contains("1", case = True)]
df_returning_2nd_oppo1_dir2 = df_returning_2nd_oppo1[df_returning_2nd_oppo1["4"].str.contains("2", case = True)]
df_returning_2nd_oppo1_dir3 = df_returning_2nd_oppo1[df_returning_2nd_oppo1["4"].str.contains("3", case = True)]

df_returning_2nd_oppo2_dir1 = df_returning_2nd_oppo2[df_returning_2nd_oppo2["4"].str.contains("1", case = True)]
df_returning_2nd_oppo2_dir2 = df_returning_2nd_oppo2[df_returning_2nd_oppo2["4"].str.contains("2", case = True)]
df_returning_2nd_oppo2_dir3 = df_returning_2nd_oppo2[df_returning_2nd_oppo2["4"].str.contains("3", case = True)]

df_returning_2nd_oppo3_dir1 = df_returning_2nd_oppo3[df_returning_2nd_oppo3["4"].str.contains("1", case = True)]
df_returning_2nd_oppo3_dir2 = df_returning_2nd_oppo3[df_returning_2nd_oppo3["4"].str.contains("2", case = True)]
df_returning_2nd_oppo3_dir3 = df_returning_2nd_oppo3[df_returning_2nd_oppo3["4"].str.contains("3", case = True)]

# DONE

In [544]:
df_returning_2nd_oppo3_dir3

          3     4
2       f38   b38
4       f39   b38
7       f38  b3n@
9       f39   b37
10      s39   b38
...     ...   ...
147543   f3    b3
147546   f3    b3
147548   b3    b3
147550   b3    b3
147551   b3    b3

[32296 rows x 2 columns]

In [672]:
len(df_returning_2nd_oppo1_dir1.loc[df_returning_2nd_oppo1_dir1["4"].str.contains("9", case = True)])

1493

In [673]:
len(df_returning_2nd_oppo1_dir2.loc[df_returning_2nd_oppo1_dir2["4"].str.contains("9", case = True)])

1384

In [674]:
len(df_returning_2nd_oppo1_dir3.loc[df_returning_2nd_oppo1_dir3["4"].str.contains("9", case = True)])

1011

In [675]:
len(df_returning_2nd_oppo2_dir1.loc[df_returning_2nd_oppo2_dir1["4"].str.contains("9", case = True)])

1424

In [676]:
len(df_returning_2nd_oppo2_dir2.loc[df_returning_2nd_oppo2_dir2["4"].str.contains("9", case = True)])

1366

In [677]:
len(df_returning_2nd_oppo2_dir3.loc[df_returning_2nd_oppo2_dir3["4"].str.contains("9", case = True)])

1871

In [678]:
len(df_returning_2nd_oppo3_dir1.loc[df_returning_2nd_oppo3_dir1["4"].str.contains("9", case = True)])

1255

In [679]:
len(df_returning_2nd_oppo3_dir2.loc[df_returning_2nd_oppo3_dir2["4"].str.contains("9", case = True)])

1995

In [680]:
len(df_returning_2nd_oppo3_dir3.loc[df_returning_2nd_oppo3_dir3["4"].str.contains("9", case = True)])

3415

In [708]:
df_returning_2nd_oppo1_dir1["4"] = df_returning_2nd_oppo1_dir1["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo1_dir1.loc[df_returning_2nd_oppo1_dir1["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\1443866398.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo1_dir1["4"] = df_returning_2nd_oppo1_dir1["4"].str.replace('*', 'a')

843

In [709]:
df_returning_2nd_oppo1_dir2["4"] = df_returning_2nd_oppo1_dir2["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo1_dir2.loc[df_returning_2nd_oppo1_dir2["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\2248202449.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo1_dir2["4"] = df_returning_2nd_oppo1_dir2["4"].str.replace('*', 'a')

97

In [710]:
df_returning_2nd_oppo1_dir3["4"] = df_returning_2nd_oppo1_dir3["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo1_dir3.loc[df_returning_2nd_oppo1_dir3["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3574695784.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo1_dir3["4"] = df_returning_2nd_oppo1_dir3["4"].str.replace('*', 'a')

885

In [711]:
df_returning_2nd_oppo2_dir1["4"] = df_returning_2nd_oppo2_dir1["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo2_dir1.loc[df_returning_2nd_oppo2_dir1["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3039391231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo2_dir1["4"] = df_returning_2nd_oppo2_dir1["4"].str.replace('*', 'a')

1532

In [712]:
df_returning_2nd_oppo2_dir2["4"] = df_returning_2nd_oppo2_dir2["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo2_dir2.loc[df_returning_2nd_oppo2_dir2["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\2936098489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo2_dir2["4"] = df_returning_2nd_oppo2_dir2["4"].str.replace('*', 'a')

138

In [713]:
df_returning_2nd_oppo2_dir3["4"] = df_returning_2nd_oppo2_dir3["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo2_dir3.loc[df_returning_2nd_oppo2_dir3["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\966322858.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo2_dir3["4"] = df_returning_2nd_oppo2_dir3["4"].str.replace('*', 'a')

1253

In [714]:
df_returning_2nd_oppo3_dir1["4"] = df_returning_2nd_oppo3_dir1["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo3_dir1.loc[df_returning_2nd_oppo3_dir1["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\1525941760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo3_dir1["4"] = df_returning_2nd_oppo3_dir1["4"].str.replace('*', 'a')

1378

In [715]:
df_returning_2nd_oppo3_dir2["4"] = df_returning_2nd_oppo3_dir2["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo3_dir2.loc[df_returning_2nd_oppo3_dir2["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\296269692.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo3_dir2["4"] = df_returning_2nd_oppo3_dir2["4"].str.replace('*', 'a')

115

In [716]:
df_returning_2nd_oppo3_dir3["4"] = df_returning_2nd_oppo3_dir3["4"].str.replace('*', 'a')
len(df_returning_2nd_oppo3_dir3.loc[df_returning_2nd_oppo3_dir3["4"].str.contains("a", case = True)])

C:\Users\Carlo\AppData\Local\Temp\ipykernel_13772\3692518700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_returning_2nd_oppo3_dir3["4"] = df_returning_2nd_oppo3_dir3["4"].str.replace('*', 'a')

875