In [45]:
# Example in Python using scipy.stats
from scipy.stats import f_oneway
from statsmodels.formula.api import ols
import statsmodels.api as sm

import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv(r"C:\Users\Carlo\Repos\TrainingsTool\Tennis\statistical_analysis\stats_df_param_dep_all_with_pointsAB.csv", encoding='unicode_escape', low_memory=False)
df

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley,C_Value,N_Simus,Rally_len,Point_Winner
0,15,0,0,0,0,0,1,"['5nwdx,', '6', '28', '29', '18', '27', '28', ...",0.914214,5,11,A
1,15,15,0,0,0,0,1,"['5nwdx,', '6', '29', '19nwdx']",0.914214,5,4,B
2,15,30,0,0,0,0,1,"['4', '38', '38', '39', '18', '19', '17nwdx']",0.914214,5,7,B
3,15,40,0,0,0,0,1,"['6', '39', '39', '38', '27', '28', '17', '38'...",0.914214,5,9,B
4,30,40,0,0,0,0,1,"['5nwdx,', '5', '29', '17', '18', '19*']",0.914214,5,6,A
...,...,...,...,...,...,...,...,...,...,...,...,...
145992,8,8,6,6,1,0,2,"['4nwdx,', '5', '19', '17', '29', '29', '38nwdx']",1.914214,15,7,B
145993,8,9,6,6,1,0,1,"['4nwdx,', '5', '18', '38', '18', '17', '29nwdx']",1.914214,15,7,B
145994,9,9,6,6,1,0,1,"['6', '37nwdx']",1.914214,15,2,A
145995,10,9,6,6,1,0,2,"['6nwdx,', '4', '38', '19', '27nwdx']",1.914214,15,5,A
145996,0,0,0,0,0,0,1,"['5nwdx,', '6', '18', '38', '18', '39', '29', ...",1.914214,15,14,A

In [51]:
#df = df[df['Opponent'] == "average_bot"]
#df = df[df['Opponent'] == "djoko_bot"]
df

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley,C_Value,N_Simus,Rally_len,Point_Winner
0,15,0,0,0,0,0,1,"['5nwdx,', '6', '28', '29', '18', '27', '28', ...",0.914214,5,11,A
1,15,15,0,0,0,0,1,"['5nwdx,', '6', '29', '19nwdx']",0.914214,5,4,B
2,15,30,0,0,0,0,1,"['4', '38', '38', '39', '18', '19', '17nwdx']",0.914214,5,7,B
3,15,40,0,0,0,0,1,"['6', '39', '39', '38', '27', '28', '17', '38'...",0.914214,5,9,B
4,30,40,0,0,0,0,1,"['5nwdx,', '5', '29', '17', '18', '19*']",0.914214,5,6,A
...,...,...,...,...,...,...,...,...,...,...,...,...
145992,8,8,6,6,1,0,2,"['4nwdx,', '5', '19', '17', '29', '29', '38nwdx']",1.914214,15,7,B
145993,8,9,6,6,1,0,1,"['4nwdx,', '5', '18', '38', '18', '17', '29nwdx']",1.914214,15,7,B
145994,9,9,6,6,1,0,1,"['6', '37nwdx']",1.914214,15,2,A
145995,10,9,6,6,1,0,2,"['6nwdx,', '4', '38', '19', '27nwdx']",1.914214,15,5,A
145996,0,0,0,0,0,0,1,"['5nwdx,', '6', '18', '38', '18', '39', '29', ...",1.914214,15,14,A

In [53]:
import pandas as pd
from scipy.stats import chi2_contingency

# Create a contingency table
contingency_table = pd.crosstab(df['Point_Winner'], df['C_Value'])

# Print the contingency table
print("Contingency Table:")
print(contingency_table)

# Perform chi-squared test
chi2, p, _, _ = chi2_contingency(contingency_table)

# Print the results
print("\nChi-squared value:", chi2)
print("P-value:", p)

# Check for significance
alpha = 0.05
if p < alpha:
    print("\nThe result is significant. There is a significant relationship between Point_Winner and C_Value.")
else:
    print("\nThe result is not significant. There is no significant relationship between Point_Winner and C_Value.")

Contingency Table:
C_Value       0.914214  1.414214  1.914214
Point_Winner
A                26408     25751     25864
B                23357     22710     21907

Chi-squared value: 14.039382210491667
P-value: 0.0008941016335017788

The result is significant. There is a significant relationship between Point_Winner and C_Value.

In [54]:
import pandas as pd
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from sklearn.preprocessing import LabelEncoder

# Sample DataFrame creation (replace this with your actual DataFrame)

# Encode categorical variables to numerical values
label_encoder = LabelEncoder()
df['Point_Winner'] = label_encoder.fit_transform(df['Point_Winner'])
df['C_Value'] = label_encoder.fit_transform(df['C_Value'])

# Perform pairwise comparisons with Bonferroni-Holm correction
tukey_result = pairwise_tukeyhsd(endog=df['Point_Winner'], groups=df['C_Value'], alpha=0.05)

# Print the pairwise comparison results
print(tukey_result)

Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.0007 0.9721 -0.0082  0.0067  False
     0      2  -0.0108 0.0022 -0.0183 -0.0033   True
     1      2    -0.01 0.0051 -0.0176 -0.0025   True
----------------------------------------------------

In [55]:
# Create a contingency table
contingency_table = pd.crosstab(df['Point_Winner'], df['C_Value'])

# Calculate degrees of freedom
rows, columns = contingency_table.shape
degrees_of_freedom = (rows - 1) * (columns - 1)

print("Degrees of Freedom:", degrees_of_freedom)

Degrees of Freedom: 2

In [59]:
import pandas as pd
import numpy as np
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from sklearn.preprocessing import LabelEncoder

# Encode categorical variables to numerical values
label_encoder = LabelEncoder()
df['Point_Winner'] = label_encoder.fit_transform(df['Point_Winner'])
df['C_Value'] = label_encoder.fit_transform(df['C_Value'])

# Perform pairwise comparisons with Bonferroni-Holm correction
tukey_result = pairwise_tukeyhsd(endog=df['Point_Winner'], groups=df['C_Value'], alpha=0.05)

# Extract groups 1 and 2
groups_01 = df[df['C_Value'].isin([1, 2])]

# Create a contingency table
contingency_table = pd.crosstab(groups_01['Point_Winner'], groups_01['C_Value'])

# Calculate CramÃ©r's V
n = contingency_table.sum().sum()
r, c = contingency_table.shape
chi2 = contingency_table.apply(lambda x: (x - x.mean()) ** 2 / x.mean()).sum().sum()
cramers_v = np.sqrt(chi2 / (n * min((r-1), (c-1))))

print("Cramer's V for groups 0 and 1:", cramers_v)

Cramer's V for groups 0 and 1: 0.0734099469209167

In [57]:
df

,Points_A,Points_B,Games_A,Games_B,Sets_A,Sets_B,Serving_Player,Ralley,C_Value,N_Simus,Rally_len,Point_Winner
0,15,0,0,0,0,0,1,"['5nwdx,', '6', '28', '29', '18', '27', '28', ...",0,5,11,0
1,15,15,0,0,0,0,1,"['5nwdx,', '6', '29', '19nwdx']",0,5,4,1
2,15,30,0,0,0,0,1,"['4', '38', '38', '39', '18', '19', '17nwdx']",0,5,7,1
3,15,40,0,0,0,0,1,"['6', '39', '39', '38', '27', '28', '17', '38'...",0,5,9,1
4,30,40,0,0,0,0,1,"['5nwdx,', '5', '29', '17', '18', '19*']",0,5,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...
145992,8,8,6,6,1,0,2,"['4nwdx,', '5', '19', '17', '29', '29', '38nwdx']",2,15,7,1
145993,8,9,6,6,1,0,1,"['4nwdx,', '5', '18', '38', '18', '17', '29nwdx']",2,15,7,1
145994,9,9,6,6,1,0,1,"['6', '37nwdx']",2,15,2,0
145995,10,9,6,6,1,0,2,"['6nwdx,', '4', '38', '19', '27nwdx']",2,15,5,0
145996,0,0,0,0,0,0,1,"['5nwdx,', '6', '18', '38', '18', '39', '29', ...",2,15,14,0

In [56]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

# Assume df is your DataFrame with columns 'Point_Winner' and 'Dec_Pol'

# Encode categorical variables to numerical values
label_encoder = LabelEncoder()
df.loc[:, 'Point_Winner'] = label_encoder.fit_transform(df['Point_Winner'])
df.loc[:, 'C_Value'] = label_encoder.fit_transform(df['C_Value'])

# Create a contingency table
contingency_table = pd.crosstab(df['Point_Winner'], df['C_Value'])

# Calculate CramÃ©r's V
chi2, _, _, _ = chi2_contingency(contingency_table)
n = df.shape[0]
min_dim = min(contingency_table.shape) - 1
cramers_v = np.sqrt(chi2 / (n * min_dim))

print("Cramer's V:", cramers_v)

Cramer's V: 0.009806229043867652